
CREATE TABLE `Metronic_task` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `days` SMALLINT(4) UNSIGNED NOT NULL COMMENT '宝宝天数',
  `wife_title` VARCHAR(50) NOT NULL COMMENT '任务标题',
  `wife_content` VARCHAR(500) NOT NULL COMMENT '任务内容',
  `husband_title` VARCHAR(50) NOT NULL COMMENT '任务标题',
  `husband_content` VARCHAR(500) NOT NULL COMMENT '任务内容',
  `status` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '状态[0=禁用,1=启用]',
  `orderby` INT(10) UNSIGNED NOT NULL COMMENT '排序',
  `dateline` INT(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `days` (`days`)
) ENGINE =MyISAM AUTO_INCREMENT =1 DEFAULT CHARSET =utf8 COMMENT ='孕妈准爸任务';

INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (1, '告诉老公大姨妈驾到，要多担待', '这个星期”大姨妈”还在光顾你呢，所以现在的你应该很容易情绪激动，有时候因为一点小事就会发脾气。你可以直接跟老公说明白，让他有个心理准备，这样你发脾气，准爸就不会说你无理取闹了！ ', '老婆月经期，不要惹她生气', '你老婆这周是月经期，大姨妈光临，难免容易情绪激动，有时候因为一点小事就会发脾气。这时候，就需要身为老公的你多多包容她了。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (2, '月经期不喝冷饮', '大姨妈光临了，这周你要好好伺候它，大姨妈不喜欢喝冷饮，那就记住不要喝啦，不然它会让你痛得欲生欲死的！', '让老婆喝点温热的汤饮', '老婆月经期间，不能喝冷饮，你可以给准妈煮一点红糖姜茶，大姨妈喜欢这个，喝红糖姜茶可以平衡准妈体内血液循环，促使血液流畅，让准妈没那么痛！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (3, '按摩肚子缓解经痛', '月经期，大姨妈的光临让你痛不欲生，想要缓解经痛，可以按摩肚子或者热敷小腹，这样可以有效缓解疼痛。', '帮老婆按摩肚子', '每次大姨妈来，老婆的小腹都是隐隐作痛。这时候你可以帮老婆按摩缓解经痛、在她的肚脐正下方10厘米处，往左右两边7厘米的子宫穴按摩才行。好好伺候她，自有你的好处。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (4, '补充叶酸', '怀孕前三个月和孕早期，你都需要补充叶酸，叶酸是预防宝宝出生缺陷的一种重要方式，准备怀孕的女性都需要叶酸，所以记得每天服用叶酸。', '你和老婆都要补充叶酸', '从这周开始，你要陪着你老婆一起补充叶酸哦，不要以为只有女人才需要补充，妈妈网上百万妈妈都说，备孕中的男性也是需要补充叶酸的，直到你老婆确定怀上宝宝了，你就可以停止服用叶酸，两个人要相互监督噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (5, '不吃酸辣食物', '现在不少女士都是辣妹子，但是月经期间，女士感到特别疲劳，消化功能减弱，胃口欠佳。因此，准妈在饮食上应注意食物的清淡和易于消化吸收，避免食用过酸和刺激性较大的食品，如山植、酸菜、食醋、辣椒、芥末、胡椒等。', '提醒老婆不吃酸辣食物', '现在不少女士都是辣妹子，但是月经期间，女士感到特别疲劳，消化功能减弱，胃口欠佳。因此，在饮食上应注意食物的清淡和易于消化吸收，避免食用过酸和刺激性较大的食品，如山植、酸菜、食醋、辣椒、芥末、胡椒等。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (6, '不要做剧烈的运动', '月经期间，剧烈的运动，如跳高、跳远、赛跑、踢足球等会诱发或加重月经期间的全身不适，甚至引起痛经和月经失调。一些增腹压的力量性锻炼，如举重、哑铃等也应尽量避免，否则会引起月经过多或经期延长。', '提醒老婆不做剧烈运动', '月经期间，剧烈的运动，如跳高、跳远、赛跑、踢足球等会诱发或加重月经期间的全身不适，甚至引起痛经和月经失调。一些增腹压的力量性锻炼，如举重、哑铃等也应尽量避免，否则会引起月经过多或经期延长。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (7, '去公园散步', '虽然说月经期不适宜做剧烈运动，但是去公园散散步对于准妈的身心健康还是很有帮助的，每天去公园散步半小时吧，和老公牵着手散步，再好好地计划一下接下来的怀孕计划吧！', '陪老婆去公园散步', '虽然说月经期不适宜做剧烈运动，但是去公园散散步对于准妈的身心健康还是很有帮助的，每天去公园散步半小时吧，和老婆牵着手散步，再好好地计划一下接下来的怀孕计划吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (8, '学习最佳易受孕姿势', '想要受孕成功，想知道什么样的姿势可以生男孩，什么样的姿势可以生女孩吗？哎呀，你现在就要开始学习啦！', '学习最佳易受孕姿势', '想要受孕成功，想知道什么样的姿势可以生男孩，什么样的姿势可以生女孩吗？哎呀，准爸你现在就要开始学习啦！把一个枕头放在准妈的屁股底下，这样成功受孕几率更高哦！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (9, '吃补血食物', '这周你的大姨妈刚刚走，当然需要好好补一下身体，多吃一些补血食物，例如红枣，当归等等，这样你的身体能够更快地复原，才有精力好好地为怀孕做准备噢！', '让准妈多吃补血食物', '这周准妈的大姨妈刚刚走，当然需要好好补一下身体，多吃一些补血食物，例如红枣，当归等等，这样准妈的身体能够更快地复原，才有精力好好地为怀孕做准备噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (10, '排查是否有阴道炎', '如果你已经打算要宝宝了，就一定要妊娠之前排除身体里各种疾病，首先这个阴道炎你就一定要引起重视，阴道炎会导致阴道分泌物增多，对怀孕是有一定的影响的噢！', '陪准妈排查阴道炎', '阴道炎会导致阴道分泌物增多，对怀孕是有一定的影响的噢，身为准爸的你一定要监督准妈治疗阴道炎。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (11, '买排卵试纸', '这周的周末或者下一周将会是你受孕的大日子，想要确定这周里卵子妹妹什么时候光临？你可以去买去药店买一些排卵试纸回家自测排卵期！连续测5天，等红线跟对比线一样鲜红，嘿嘿，一击即中不是不可能滴！', '买排卵试纸', '这周的周末或者下一周将会是卵子和精子约会的大日子，想要确定这周里卵子妹妹什么时候光临？你可以帮老婆去买去药店买一些排卵试纸回家自测排卵期！连续测5天，等红线跟对比线一样鲜红，嘿嘿，一击即中不是不可能滴！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (12, '露营观星', '夫妻俩一起去露营观星，在星空下一起憧憬宝宝的模样及未来美好的生活情境，诉说心中对未来的憧憬，更好地培养受孕的气氛。', '和准妈一起露营观星', '夫妻俩一起去露营观星，在星空下一起憧憬宝宝的模样及未来美好的生活情境，诉说心中对未来的憧憬，更好地培养受孕的气氛。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (13, '布置房间，让爱爱更有情调', '这周的周末或者下一周将会是卵子和精子约会的大日子，你要为你们的爱爱布置一个有情调有气氛的环境，能让精子和卵子一拍即合噢！', '布置房间，让爱爱更有情调', '这周的周末或者下一周将会是卵子和精子约会的大日子，夫妻俩一起为你们的爱爱布置一个有情调有气氛的环境，能让精子和卵子一拍即合噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (14, '看些笑话调节心情', '备孕的时候多笑笑，更容易受孕。有研究表明，准妈心情好，受孕更容易，宝宝长得更好看噢！找些笑话给自己看，调节一下心情吧！', '给准妈说个笑话', '备孕的时候多笑笑，更容易受孕。准妈保持好心情，受孕更容易，宝宝长得更好看。准爸给准妈说个笑话吧！说个什么样的笑话好呢？森碟的“吃饭睡觉打豆豆”怎么样呢？加上各个方言版本，肯定能把准妈都得乐开怀！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (15, '安排同房', '这周你将迎接最佳受孕时期——排卵期，赶紧安排“功课”，努力造人吧。做“功课”可是有技巧的哦，隔天AA最稳妥了。', '安排同房', '精子射入阴道的深浅度对怀孕也有影响，如果精子射入得比较浅的话，流出来是必然的。你准备射精时，最好尽量深入。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (16, '戒烟戒酒', '如果你有抽烟喝酒这样习惯，在这个时候，你就要开始戒掉了。要知道烟和酒所含有的有害物质对于胎儿的影响是非常大的，会造成宝宝唇裂、生长迟缓等等严重问题。养育健康宝宝，从戒掉不良生活习惯开始。', '和准妈一起戒烟戒酒', '你没看错，和老婆一起戒烟戒酒。如果你和准妈都有抽烟喝酒这样的习惯，现在就要戒掉了。你以为只有准妈需要戒烟戒酒？你怎么舍得你的宝宝吸二手烟呢？这样对宝宝不好啊！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (17, '用排卵试纸监测排卵期', '这周将会是你受孕的大日子，想要确定这周里卵子妹妹什么时候光临？你可以去买去药店买一些排卵试纸回家自测排卵期！连续测5天，等红线跟对比线一样鲜红，嘿嘿，一击即中不是不可能滴！', '用排卵试纸监测排卵期', '这周将会是卵子和精子约会的大日子，想要确定这周里卵子妹妹什么时候光临？你可以帮准妈去买去药店买一些排卵试纸回家自测排卵期！连续测5天，等红线跟对比线一样鲜红，嘿嘿，一击即中不是不可能滴！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (18, '洗澡水温度不超过39℃', '研究显示，在怀孕的前3个月，如果让身体温度持续超过39℃，容易造成发育中的胎儿发生脊髓缺损，在怀孕第1个月末，这种伤害的可能性会达到最高点。因此，准妈要注意洗澡水温度不超过39℃。', '洗澡水温度不超过39℃', '研究显示，在怀孕的前3个月，如果让身体温度持续超过39℃，容易造成发育中的胎儿发生脊髓缺损，在怀孕第1个月末，这种伤害的可能性会达到最高点。因此，你要提醒老婆要注意洗澡水温度不超过39℃。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (19, '吃温热的食物', '温热的食物起到温胃、养胃的作用，对整个孕期营养的摄取很重要。所以，要避免吃温度太低的食物，特别是早餐，热粥、热牛奶、热面汤是很好的餐点。', '提醒准妈吃温热的食物', '温热的食物起到温胃、养胃的作用，对整个孕期营养的摄取很重要。所以，要避免吃温度太低的食物，特别是早餐，热粥、热牛奶、热面汤是很好的餐点。你记得老婆一定要多吃热食！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (20, '买一束花布置房间', '这周你要安排同房了，鲜花的香味对于受孕或许更有帮助噢，你也可以考虑让老公给你买一束花！', '买一束花送给准妈', '这周你要安排同房了，鲜花的香味对于受孕或许更有帮助噢，给老婆买一束鲜花增加点情趣吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (21, '吃一顿大餐', '爱爱可是一场可以让人热汗淋漓的运动，运动过后当然不能亏待自己，要好好吃一顿犒劳一下啦！多吃新鲜蔬菜、水果、鸡蛋、牛奶、瘦肉等富含优质蛋白的食物，海藻类、菌类植物也要多吃。饮食上要保证热量的充足供给，同时为受孕积蓄一部分能量，争取一击即中！ ', '给老婆煮一顿大餐', '爱爱爽的是你自己，但是过后怀孕了辛苦的就是准妈了，从今天开始学着给老婆做饭吧！以后你老婆的口味会变得更加刁钻古怪，从今天起你就要锻炼自己的厨艺了！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (22, '验孕试纸测怀孕', '排卵同房后，最快7天受精卵着床，可以用验孕试纸测怀孕了。如果你现在测到白板，先不捉急，也有可能是受精卵着床较晚，继续测哦，一般在11天左右，你就可以看到“中队长”咯。', '验孕试纸测怀孕', '这一周你也可以给老婆买早孕试纸，试试是不是怀孕了，如果试纸条上端和下端均有色带出现了，恭喜你，你们真的有宝宝啦！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (23, '医院官方确认怀孕', '如果你的早孕试纸结果显示阳性，赶紧到医院做官方确认吧。抽血检验，除了确定怀孕外，还可以看到孕酮值了解胎儿状态如何哦。Ps：记得拉上老公陪你见证这个激动人心的时刻噢！', '医院官方确认怀孕', '如果你的早孕试纸结果显示阳性，这一周你就需要去医院确认一下你是否怀孕了，记得陪老婆见证这个激动人心的时刻噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (24, '了解产检相关知识', '第一次产检是什么时候呢？产检前有什么需要准备的呢，去什么医院产检好呢？记得多多上网了解，并且多向亲戚朋友取经噢！', '了解产检相关知识', '第一次产检是什么时候呢？产检前有什么需要准备的呢，去什么医院产检好呢？陪着老婆一起去了解，最好也找亲戚朋友多多问问噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (25, '不再喝冷饮', '既然你已经准备怀孕，那么就不能喝冷饮了哦。要知道怀孕期间不可以吃一些过凉的东西，更不能贪图一时的享乐而选择痛快喝冰镇饮料，同时冷饮对女性身体也是有害的。从今天开始就要下定决心戒掉冷饮噢！', '监督准妈戒掉冷饮', '准妈已经准备怀孕了，这时候你就要让老婆开始准备戒掉冷饮了。要知道怀孕期间不可以吃一些过凉的东西，更不能贪图一时的享乐而选择痛快喝冰镇饮料，同时冷饮对女性身体也是有害的。从今天开始你就要监督老婆戒掉冷饮噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (26, '保证有8小时睡眠时间', '从这周开始你就要戒掉晚睡这个习惯了，如果你有睡眠拖延症，这一周开始，你就要保证自己有充足睡眠及良好的精神状态，做到起居有时、娱乐有度、劳逸结合。', '陪准妈早睡早起', '如果你和老婆都要睡眠拖延症这个毛病，从这周开始，你就要陪着准妈一起戒掉这个坏习惯了，早谁早起，做到起居有时、娱乐有度、劳逸结合，准妈和你的宝宝身体才会好！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (27, '听些音乐舒缓心情', '这周你刚刚确定自己怀上宝宝，心里是不是还是觉得忐忑不安，或者非常兴奋，听些音乐舒缓一下心情，古典音乐更好哦！', '陪准妈听音乐舒缓心情', '这周老婆刚刚确定自己怀上宝宝，心里是不是还是觉得忐忑不安，或者非常兴奋，陪准妈听些音乐舒缓一下心情，古典音乐更好哦！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (28, '高龄孕妇做全面检查', '如果你是高龄孕妇，在知道自己怀孕后，就要去找医生做个全面检查，这样对于你怀孕过程更加有帮助。怎么才算是高龄孕妇呢？如果你超过35岁才怀第一胎就是高龄孕妇。如果你是高龄孕妇，为了你和你宝宝的安全，一定要去做个全面的检查。', '高龄准妈需要做全面检查', '如果准妈是35岁后才怀第一胎，在知道自己怀孕后，就要去找医生做个全面检查，这样对于你怀孕过程更加有帮助。如果准妈是高龄孕妇，为了准妈和你宝宝的安全，一定要去做个全面的检查。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (29, '告诉亲人朋友“我怀孕了”', '当你确定你怀孕了，你就可以把这个好消息告诉准爸爸、婆婆、妈妈，所有亲人，让身边的人与你一同分享这份为人父母的喜悦吧。同时也把这消息告诉你的上司同事朋友，这样可以让自己在怀孕初期就能得到很多支持，比如上班时领导及同事会给予你特别的关怀，适当减少你的工作量，并为你营造良好的环境。此外，当你和大家分享这个好消息带来的喜悦后，你也会从身边朋友同事那里获得更多有关怀孕的建议。但如果怀孕了也守口如瓶，身心就得不到别人的支持和帮助，甚至由于缺乏经验容易导致流产。', '告诉亲人“准妈怀孕了”', '当准妈妈确定自己怀孕了，你就可以把这个好消息告诉岳母、妈妈，所有亲人，让身边的人与你一同分享这份为人父母的喜悦吧。同时也把这消息告诉你的上司同事朋友，这样可以让自己在怀孕初期就能得到很多支持，比如请假陪准妈妈产检更加容易。此外，当你和大家分享这个好消息带来的喜悦后，你也会从身边朋友同事那里获得更多有关怀孕的建议。但如果怀孕了也守口如瓶，身心就得不到别人的支持和帮助。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (30, '避免性生活', '要知道怀孕头三个月，宝宝都会很害羞，不敢出来见人的，这时候你就更加不能做一些会让宝宝觉得害羞的事啦，例如爱爱啊，这样宝宝才能安安稳稳地留在你的肚子里噢！', '避免性生活', '虽然还不确定是不是怀上宝宝了，但是这时候有性生活，可是会让宝宝害羞得走掉的噢，穿好衣服，不要勾引准妈，一起乖乖盖着棉被睡觉噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (31, '计算预产期', '确定自己怀上宝宝后，你就可以算算自己的预产期了，那么预产期怎么算呢？计算预产期，只需在末次月经第一天加上9个月零1周（280天）即可。例如：末次月经是1月1日，加9个月为10月1日，再加1周（7天），为10月8日。10月8日就是预产期。', '给准妈算算预产期', '和准妈妈一起算算预产期吧，你们爱情结晶品还有多少天才会降临呢？用下面的方法计算就可以了： 只需在末次月经第一天加上9个月零1周（280天）即可。例如：末次月经是1月1日，加9个月为10月1日，再加1周（7天），为10月8日。10月8日就是预产期。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (32, '制定健康饮食计划', '如果你喜欢吃些“垃圾食物”，例如烤鱼、炸薯条之类的食物，从这周开始，你就要戒掉这些食物，给自己制定一个健康饮食计划，告诉自己一定按照计划执行，这样对你和你的宝宝才有好处噢！ 准爸爸通过了才算完成任务哦', '帮准妈制定健康饮食计划', '如果准妈妈喜欢吃薯片这样的食物，这时候你就需要给制止准妈，并且给准妈妈制定健康饮食计划。什么？这些食物准妈不喜欢吃？不喜欢吃也得吃，这些食物对宝宝好啊！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (33, '买些小糖果随身带着', '你随时会感到恶心，现在要多准备一些能让你的胃感到舒服的食物，如饼干、糖果或抗酸咀嚼片。吐过之后，可以吃点薄荷糖或者口香糖。把这些食物放在你随身携带的小包里、你的座位上或者床边，以便需要时伸手可及。', '给准妈准备些小糖果', '准妈妈随时会感到恶心，你现在要多准备一些能让准妈的胃感到舒服的食物，如饼干、糖果或抗酸咀嚼片。让她吐过之后，可以吃点薄荷糖或者口香糖。把这些食物放在准妈随身携带的小包里、她的座位上或者床边，以便需要时伸手可及。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (34, '不坐飞机，不频繁出行', '前3个月是胎宝宝发育的关键时期，此时的胚胎旺旺较为脆弱，容易受外界不良因素，包括高空辐射的影响。所以孕早期出行要谨慎量力而为，特别不宜频繁乘坐飞机，也不宜过度颠簸劳累。', '不坐飞机，不频繁出行', '前3个月是胚胎发育的关键时期，此时的胚胎旺旺较为脆弱，容易受外界不良因素，包括高空辐射的影响。所以孕早期出行要谨慎量力而为，特别不宜频繁乘坐飞机，也不宜过度颠簸劳累。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (35, '看宝宝萌图', '老一辈的人都说有空看一些宝宝的萌图，将来肚子里的宝宝就会长得跟这些宝宝一样可爱啦！这么简单的事，你怎么不能试试呢，看看那些宝宝多可爱！', '给准妈妈找宝宝萌图', '老一辈的人都说有空看一些宝宝的萌图，将来肚子里的宝宝就会长得跟这些宝宝一样可爱啦！所以给准妈找宝宝萌图，陪着准妈妈一起看吧，说不定以后你的宝宝也会长得像他一样可爱哦！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (36, '服用孕期维生素', '这周，你除了需要服用叶酸以外，你还需要服用孕期维生素了，这样可以确保你和你的宝宝能够获得足够的重要营养成分。你可以把一周的维生素放在带格子的药盒里，每格放一天的量，这样你吃起来就更方便了。药盒要放在显眼的地方，这样就能防止自己忘记吃药了。', '给准妈妈买孕期维生素', '别以为准妈妈在怀孕的时候只要补充叶酸就可以了，你还需要给准妈买孕期维生素噢，这样可以确保准妈妈和你的宝宝能够获得足够的重要营养成分。还有记得提醒准妈妈每天准时吃药噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (37, '准备一些小零食', '如果你有孕吐，这时候可以准备一些适宜的小零食，例如柑橘、杨梅这样的水果，因为这些水果可以帮助增加胃酸，有助于食物的消化和吸收。', '给准妈妈买开胃零食', '看着准妈妈因为怀孕不听地吐，吃啥吐啥，几乎心肝脾肺肾都要吐出来了，吐完胃口不好啥都吃不下。这可不行，大人不吃小孩也要吃啊，给准妈妈买一些开胃的水果零食，像是杨桃、柑橘之类，帮准妈妈开胃吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (38, '买防辐射孕妇装', '辐射对于胎宝宝的影响很大，辐射严重甚至会导致流产。虽然不知道这个防辐射孕妇装是不是真的防辐射，但是小心驶得万年船，准备几件以防万一吧！', '给准妈妈买防辐射孕妇装', '你可能是第一次听说防辐射孕妇装这种东西，你甚至还不知道这种防辐射孕妇装长什么样子。从现在开始研究，怎么才能防辐射，哪个牌子的衣服好，现在开始你要变身百科全书了！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (39, '吃水果要洗干净', '怀孕了你都会吃各种各样的水果，尤其是会吃很多苹果。怀孕后你的新陈代谢会变得更旺盛了，对农药的吸收能力也会变强，所以你在吃蔬果的时候，一定要洗干净。', '给准妈妈把水果洗干净', '怀孕后准妈妈的新陈代谢会变得更旺盛了，对农药的吸收能力也会变强，所以准妈妈在吃蔬果的时候，你一定要给她洗干净才能让她吃。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (40, '制定锻炼计划', '孕早期你可以做些什么样的运动呢，每天需要运动多长时间呢，有什么运动需要准爸配合来做呢，准妈妈拉着准爸爸一起来制定一下锻炼计划吧！', '制定锻炼计划', '孕早期你可以做些什么样的运动呢，每天需要运动多长时间呢，准妈妈有什么运动需要你配合来做呢，准爸爸陪着准妈妈一起来制定一下锻炼计划吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (41, '做点手工DIY', '因为雌性激素的影响，你的心情可能一下子变得很高兴，一下又变得很失落，医学研究证明，情绪过分不安可能导致胎儿的腭裂或唇裂。这时候，准妈妈可以试试为宝宝做一份简单不织布的DIY，调节一下心情。', '和准妈一起做手工DIY', '因为雌性激素的影响，准妈的心情可能一下子变得很高兴，一下又变得很失落，医学研究证明，情绪过分不安可能导致胎儿的腭裂或唇裂。这时候，准爸爸可以试试和准妈妈一起为宝宝做一份简单不织布的手工吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (42, '看部喜剧片调节心情', '现在你刚刚受孕，可能还没有察觉到宝宝的来临呢，但是你的精神状态已经在悄悄影响着小宝贝了。怀孕以后你遇事要想开些、豁达些，如果你的精神不振、情绪低落，宝宝也会跟着你发愁呢。这个时候你应该去看部喜剧片调整一下心情了。 ', '和准妈一起看部喜剧片', '怀孕了，准妈妈可能变得阴晴不定，有时很开心，有时候很阴郁。这时候，你应该找一部喜剧片和准妈妈一起看，两个人窝在床上，享受一下难得的甜蜜的幸福时光吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (43, '了解准妈妈禁吃食物', '今时不同往日，你是家庭级“保护动物”，吃什么不能吃什么都得讲究。这次任务是：把孕期助手里“不能吃”里面的知识刨一遍吧。', '帮准妈妈查找孕妇职场特权', '今时不同往日，准妈妈是家庭级“保护动物”，吃什么不能吃什么都得讲究。这次任务是：把孕期助手里“不能吃”里面的知识刨一遍吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (44, '睡前刷牙', '你刚刚怀孕，总是喜欢吃酸酸的东西，这些酸的食物很容易把牙齿弄坏的，这些病菌会通过口腔进入血液，继而给胎宝宝造成伤害，所以不能忘记刷牙噢！', '提醒准妈妈睡前刷牙', '可能当时你和准妈妈都没有睡前刷牙的习惯，没关系，从现在开始养成吧！准妈在怀孕期间容易患上妊娠牙周炎这样的病症，睡前刷牙可以适当预防噢！准爸爸记得提醒准妈妈睡前要刷牙！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (45, '准备几件宽松的衣服', '这个时候的你可能看不出自己的腰围有任何的变化，但是过不了你就会发现自己变得膀大腰粗的，现在开始准备，准没错了！', '提醒准妈妈不能穿太窄的衣服', '准妈怀孕了，那些窄窄的牛仔裤不能再穿了！准爸看见了可要制止噢！上网给准妈选几件宽松的衣服吧，入手几件款式简单大方的孕妇装也不错啊！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (46, '买孕妇文胸', '你的胸部慢慢开始有了变化，有轻微的胀痛而且变软了，你还会发现你的内衣变得稍微有点紧。没错，这就是传说中的二次发育。接下来，在雌激素与孕激素的联合刺激作用下，你的上围将会一点点鼓起来，原本的文胸已经不合穿了，这时候你需要买孕妇专用文胸。', '给准妈妈买孕妇文胸', '准妈妈在这一周，为了以后哺乳的需要，胸部将会迎来神奇的二次发育，在雌激素与孕激素的联合刺激作用下，准妈妈的上围将会一点点鼓起来，原本的文胸已经不合穿了，这时候你就需要给准妈妈买孕妇专用文胸。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (47, '改变工作坐姿', '原来坐姿不正确会导致流产，你知道吗？如果你是长期坐在办公室工作的准妈，一定要记得坐有靠背的椅子，使脊背伸展放松，多站起活动，防止流产的发生。', '提醒准妈妈注意坐姿', '原来坐姿不正确会导致流产，准爸知道吗？如果准妈妈是长期坐在办公室工作的准妈，准爸爸一定要记得提醒准妈妈坐有靠背的椅子，使脊背伸展放松，多站起活动，防止流产的发生。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (48, '不穿高跟鞋', '穿高跟鞋会使准妈妈的身体站立不稳，容易摔倒，一个不小心，可是会把上天赐予的小baby给摔走，所以这一周开始你不能再穿高跟鞋了。', '把准妈妈的高跟鞋藏起来', '女人爱美是天性，穿高跟鞋使整个身材比例都变好了，因此准妈妈肯定还是会喜欢穿高跟鞋的，但是怀孕了就不能再穿高跟鞋了，因为穿高跟鞋会很容易摔倒！这一周，准爸爸要把准妈妈的高跟鞋全都藏起来！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (49, '了解遗传病相关知识', '这周你需要了解一下宝宝常见的遗传病，例如ABO溶血、兔唇、色盲这样的疾病，看看需要做什么检查排查这些遗传疾病。', '了解宝宝遗传病', '这周你需要了解一下宝宝常见的遗传病，例如ABO溶血、兔唇、色盲这样的疾病，看看需要做什么检查排查这些遗传疾病。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (50, '给准爸爸一个拥抱', '准爸爸从你怀孕的那一刻开始就一直在各种忙碌，忙着给你买这买那的，忙着监督你吃叶酸，补维生素，你很辛苦，但是准备也很辛苦的，这周别忘了准爸爸一个大大的拥抱噢！', '给准妈妈一个拥抱', '这时候准妈妈已经在承受孕吐这样苦逼的历程，为了给你生孩子，可没少遭罪啊，给准妈妈一个大大的拥抱，好好安慰准妈一下吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (51, '不晾衣、不伸腰', '准妈妈不宜使用过凉的水，不宜蹲着，不宜用力蹲着，各种劳心劳力的家务，从这周开始，你都可以不用去做了！从这周开始，你真正开始享受孕期里的皇帝生活，把家务活交给准爸吧！', '帮准妈妈做家务', '准妈妈不宜使用过凉的水，不宜蹲着，不宜用力蹲着，各种劳心劳力的家务，从这周开始，准爸爸就要有这份自觉，包揽家里所有家务活。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (52, '工作每隔一两个小时休息一会', '作为一个现代女性，准妈在怀孕早期的工作量依然是很大的，尤其是白领一族，基本上离不开电脑。准妈应该减少连续工作时间，每隔一两个小时到窗口或者户外呼吸新鲜空气、', '提醒准妈妈工作注意休息', '作为一个现代女性，准妈妈在怀孕早期的工作量依然是很大的，尤其是白领一族，基本上离不开电脑。准妈妈应该减少连续工作时间，每隔一两个小时到窗口或者户外呼吸新鲜空气。准爸爸记得提醒准妈妈在工作的时候多多休息。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (53, '坚持做乳房护理', '怀孕后，你的乳房会开始神奇的二次发育，乳房会出现胀痛等等的情况，当然这是在为你日后哺乳做准备。准妈妈如果在这周开始坚持做乳房护理，可以确保日后哺乳时，自己会是一头奶汁充足的“乳牛”。', '提醒准妈妈做乳房护理', '怀孕后，准妈妈的乳房会开始神奇的二次发育，当然这是在为日后的哺乳做准备。这周准妈妈需要定时做一定乳房护理，以确保日后奶源充足，准爸爸记得提醒准妈妈噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (54, ' 排除宫外孕', '虽然之前你去了医院确定你是不是已经怀孕了。但是之前你肚子里的小东西还太小了，根本就照不出来了。到了这一周你肚子里的宝宝足够大了，现在可以再照一次B超，排除宫外孕。', '陪准妈妈去照B超', '虽然之前准妈妈去了医院确定是不是已经怀孕了。但是之前准妈妈肚子里的小东西还太小了，根本就照不出来了。到了这一周，宝宝足够大了，现在可以再照一次B超，排除宫外孕。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (55, '与胎宝宝交流', '虽然这一周你肚子里的胎宝宝还没有任何听觉，但是跟你生命连成一线的宝宝，是可以感受你的爱意的。尝试对着肚子里那个小小的ta，说出你对ta未来的期许吧！', '与胎宝宝交流', '虽然这一周准妈妈肚子里的胎宝宝还没有任何听觉，但是宝宝是你身体的一部分，是可以感受你的爱意的。和准妈妈一起尝试对着肚子里那个小小的ta，说出你对ta未来的期许');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (56, '给你的小肚子拍照', '现在你的小肚子还看不出明显的变化，但是可是几个月后你的肚子就会大得像是怀着一个大大的气球一样。从现在开始记录你肚子的变化，这些照片可以留到以后宝宝长大了给ta看噢，让你的宝宝知道，当年妈妈怀ta的时候可不容易了。', '给准妈的小肚子拍照', '可能现在准妈妈的肚子还看不出怀孕的迹象，但是从这周开始，用照片开始记录准妈妈肚子的变化，这些照片可以留到以后宝宝长大了给ta看噢，让你的宝宝知道，当年妈妈怀ta的时候可不容易了。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (57, '坚持每日散步', '俗话说，生命在于运动，对于准妈妈来说，散步是一种休闲而又能达到健身目的的运动方式，从今天开始，你应该坚持每天散步半小时，适当的运动可以促进营养的吸收。', '陪准妈妈散步', '俗话说，生命在于运动，对于准妈妈来说，散步是一种休闲而又能达到健身目的的运动方式，从今天开始，适当的运动可以促进营养的吸收。身为准爸爸的你可以每天陪着准妈妈去散步，充当保健护航的职责。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (58, '选购怀孕知识书籍', '想要怀上健康聪明的宝宝可不是简单的爱爱就行的，怎么才能生个优质的宝宝你知道吗？想要成功生出一个可爱聪明的宝宝，你还要买些怀孕知识书籍，学会科学怀孕育儿。', '选购怀孕知识书籍', '想要怀上健康聪明的宝宝可不是简单的爱爱就行的，怎么才能生个优质的宝宝你知道吗？这一周你可以陪着准妈一起去买些怀孕知识书籍，学会科学怀孕育儿。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (59, '每天喝6-8杯水', '这周准妈妈都需要注意在早饭前先喝一大杯凉水，这样可以促进胃肠的蠕动，方便排便，防止痔疮。不要等到了口渴了才喝水！你每天至少应喝6-8杯8盎司的水(共计48-64盎司，1盎司等于28.35克)。', '提醒准妈妈每天喝6-8杯水', '准妈妈多喝水这样可以促进胃肠的蠕动，方便排便，防止痔疮。准爸爸还要知道，在早饭前喝水效果更好。准妈每天至少应喝6-8杯8盎司的水(共计48-64盎司，1盎司等于28.35克)。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (60, '购买综合维生素', '除了需要补充叶酸外，准妈妈还需要补充综合维生素。准妈妈可以现在去为自己选购一瓶综合维生素，一瓶包含多种营养，吃了保证胎宝宝长得棒棒！', '购买综合维生素', '除了需要补充叶酸外，准妈妈还需要补充综合维生素。准爸爸可以陪准妈妈选购一瓶综合维生素，一瓶包含多种营养，吃了保证胎宝宝长得棒棒！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (61, '用一小时电脑休息一会儿', '什么准妈妈你现在还在天天上网看小说看电视剧，赶紧把电脑关了，要知道电脑的辐射是很大，长时间使用电脑伤神伤身，从这周开始你要缩短上网时间了！使用电脑一小时，你就需要停下来休息一会儿！', '不让准妈妈长时间使用电脑', '什么准妈你现在还在天天上网看小说看电视剧，赶紧把电脑关了，要知道电脑的辐射是很大，长时间使用电脑伤神伤身，从这周开始准爸你要控制准妈上网时间了，什么？准妈说不行，把网线拔了！使用电脑一小时，准爸就需要提醒准妈停下来休息一会儿！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (62, '进行情绪胎教', '这周开始，准妈妈你就要去钻研胎教知识啦！你可以摸摸自己的大肚肚，跟宝宝说说话，甚至给宝宝唱唱歌，这样宝宝就可以感受到你浓浓的爱意噢！', '进行情绪胎教', '这周开始，准爸你就要去钻研胎教知识啦！准爸可以摸摸准妈妈的大肚肚，跟宝宝说说话，跟宝宝说说话，宝宝可喜欢你磁性的声音呢。专家说，胎教中准爸爸的作用比准妈妈大呢。所以准爸爸你可要好好表现啊，宝宝的胎教交给你啦！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (63, '在家看一场电影', '怀孕了，你不能去人多的电影院看电影，但是你可以在家看电影，看电影的时候，准备一杯果汁或牛奶，几片面包，一些核桃、瓜子，边看边吃，在难熬的孕早反应期，也找到些许乐趣呀。 ', '在家看一场电影', '怀孕了，准妈不能去人多的电影院看电影，但是想享受一下浪漫要怎么做呢？你们可以在家看电影，看电影的时候，给准妈妈准备一杯果汁或牛奶，几片面包，一些核桃、瓜子，边看边吃，这些食物对于缓解孕吐也是很有帮助的，也能让你们享受些约会的情趣。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (64, '不喝碳酸饮料', '很多准妈妈在怀孕前都喜欢喝软饮料，可乐、雪碧更是炎炎夏日的消暑佳品，但是怀孕后就要尽量避免碳酸饮料了，因为它对人体的副作用会大大超过它带来的感官刺激。作为准妈妈的你这周要跟碳酸饮料说再见了！', '不让准妈妈喝碳酸饮料', '很多准妈妈在怀孕前都喜欢喝软饮料，可乐、雪碧更是炎炎夏日的消暑佳品，但是怀孕后就要尽量避免碳酸饮料了，因为它对人体的副作用会大大超过它带来的感官刺激。身为准爸爸，有责任监督准妈，不让准妈妈喝碳酸饮料！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (65, '远离微波炉', '电磁波污染在生活中无处不在，只要是电器，都会产生电磁波，微波炉产生的电磁波是目前家用电气中产生电磁波最强的一种，它可导致胎宝宝先天白内障，妨碍胎宝宝大脑发育。微波炉在工作时，准妈应远离2米以上。不少准妈妈都有带饭的习惯，加热饭菜时候，记得离开微波炉噢！', '提醒准妈离开微波炉', '电磁波污染在生活中无处不在，只要是电器，都会产生电磁波，微波炉产生的电磁波是目前家用电气中产生电磁波最强的一种，它可导致胎宝宝先天白内障，妨碍胎宝宝大脑发育。微波炉在工作时，准妈应远离2米以上。不少准妈都有带饭的习惯，准爸爸记得提醒准妈妈加热饭菜时候，记得离开微波炉噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (66, '排查宠物有没有弓形虫', '家里有养宠物的准妈妈要注意了，这周要注意宠物的卫生了，猫狗身体里的弓形虫会让孕妇因弓形虫流产、胎儿畸形，甚至还为宝宝患精神病埋下祸根。记得带家里宠物去做检查噢，不放心的准妈妈可去医院抽血化验TORCH五项。', '排查宠物有没有弓形虫', '家里有养宠物的准妈妈要注意了，这周要注意宠物的卫生了，猫狗身体里的弓形虫会让孕妇因弓形虫流产、胎儿畸形，甚至还为宝宝患精神病埋下祸根。记得带家里宠物去做检查噢，不放心的准爸可以带准妈去医院抽血化验TORCH五项。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (67, '开车坐车时系好安全带', '准妈妈无论是坐车还是开车，都要系上安全带。准妈妈健康驾车，这是为自己和孩子的健康做最好的事情。', '提醒准妈坐车开车系好安全带', '准妈妈无论是坐车还是开车，都要系上安全带。准妈健康驾车，这是为自己和孩子的健康做最好的事情。准爸爸提醒准妈妈坐车开车系好安全带');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (68, '洗澡的时候水温跟时间都要控制好', '每天洗澡的时候，除了注意水温不要过高之外，同时也要注意洗澡的时间不要太长。因为这样你会很容易疲倦、头晕、身体受冷。最好不要坐在浴缸里享受了，因为时间过久会让你子宫充血的，最好的洗浴方式就是淋浴了，现在就将洗澡习惯改改吧！准妈妈这周开始就要注意洗澡时间了哦！ ', '注意准妈妈洗澡时间和水温', '每天洗澡的时候，除了注意水温不要过高之外，同时也要注意洗澡的时间不要太长。因为这样你会很容易疲倦、头晕、身体受冷。最好不要坐在浴缸里享受了，因为时间过久会让你子宫充血的，最好的洗浴方式就是淋浴了，现在就将洗澡习惯改改吧！准爸爸在这周开始就要注意准妈妈的洗澡时间了噢！ ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (69, '办理宝宝的准生证', '有了这个准生证，你的宝宝就是合法的了，建档以及之后宝宝的出生、上户口和其他的福利都和它有密切关系哦！带上你们家户口本、两口子的身份证、单位或者居委会开的初婚初育证明还有准妈妈的免冠照，去街道办事处办理就可以了。', '办理宝宝的准生证', '有了这个准生证，你的宝宝就是合法的了，建档以及之后宝宝的出生、上户口和其他的福利都和它有密切关系哦！带上你们家户口本、两口子的身份证、单位或者居委会开的初婚初育证明还有准妈的免冠照，去街道办事处办理就可以了。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (70, '奖励准爸爸一个吻', '从你怀孕的那一刻起，准爸爸就为你忙前忙后了，说不累那绝对是假话，给准爸一个吻，好好安抚他一下吧!', '给准妈妈一个吻', '从准妈妈怀孕的那一刻起，准妈妈每天都被孕吐折磨，吃不下饭，说不累那绝对是假话，给准妈妈一个吻，把准妈妈当成孩子好好宠一下吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (71, '确定建档医院和准备建档', '什么是建档呢？建档就是选择好一家值得信赖的医院，医院会为你建立一个档案，记录你孕期的所有状况。建议准妈妈从医院的名气、交通状况来综合选择。建档的资料你需要提前准备好，初次建档的时间不要超过3个半月噢！现在先准备好你和准爸的身份证复印件、宝宝的准生证原件、生育险就医凭证原件吧，医院建档会用到这些证件哦。准生证可以等办理好了再带给医生，生育险就医凭证还没有拿到的准妈妈，产检费用需要自己掏腰包，这些都不影响建档哦。', '确定建档医院', '什么是建档呢？建档就是选择好一家值得信赖的医院，医院会为你建立一个档案，记录你孕期的所有状况。建议准妈从医院的名气、交通状况来综合选择。建档的资料你需要提前准备好，初次建档的时间不要超过3个半月噢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (72, '不要用化妆品', '当你确定自己有了宝宝之后，就要果断地狠心地将平常用的化妆品收起来啦！更不要去染发电发！宝宝对这个可敏感了。如果你是职场妈妈，不得不化妆的情况下，你可以选择一些纯天然的化妆品品牌，别因为爱美而伤害小宝宝！ ', '提醒准妈妈不能用化妆品', '当你们确定自己有了宝宝之后，准爸爸就要果断地狠心地将准妈妈平常用的化妆品收起来啦！更不要让准妈去染发电发！宝宝对这个可敏感了。如果准妈妈是职场妈妈，不得不化妆的情况下，你可以选择一些纯天然的化妆品品牌，别因为爱美而伤害小宝宝！ ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (73, '了解职场孕妇的特权', '身在职场的妈妈们，在这个时候就要开始了解自己的职场特权，生育保险怎么弄，保胎假怎么申请啊，这些属于孕妇的权利，现在的你可要捍卫到底啊！', '陪准妈晒太阳半小时', '身在职场的妈妈们，在这个时候就要开始了解自己的职场特权，生育保险怎么弄，保胎假怎么申请啊，这些属于孕妇的权利，现在的你可要捍卫到底啊！准爸爸帮着准妈了解这些孕妇职场特权吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (74, '购买胎心仪', '肚子里的胎宝宝已经有了心跳了噢，准妈妈可以自行购买胎心仪，听一下宝宝铿锵有力的心跳噢！扑通扑通，胎宝宝的心跳好像在说着他渴望快点看到世界！', '开始实施胎教', '肚子里的胎宝宝已经有了心跳了噢，准爸爸可以和准妈妈购买胎心仪，听一下宝宝铿锵有力的心跳噢！扑通扑通，胎宝宝的心跳好像在说着他渴望快点看到世界！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (75, '自制豆浆来喝', '准妈妈可以自制一杯豆浆来喝，豆浆中的蛋白质和铁、铜的含量均高于牛奶中的含量，同时还富含多种维生素等等。准妈妈多喝，胎宝宝更加健康。', '自制豆浆来喝', '准爸爸可以给准妈妈自制一杯豆浆来喝，豆浆中的蛋白质和铁、铜的含量均高于牛奶中的含量，同时还富含多种维生素等等。准妈妈多喝，胎宝宝更加健康。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (76, '写日记', '怀孕期间，记录下你和准爸爸对这个降临到你们生活中的小生命的点点感觉，以后可以还翻出来给你的宝宝看，相信这会是你们和宝宝之间的一笔珍贵的财富。', '写日记', '怀孕期间，记录下你和准妈妈对这个降临到你们生活中的小生命的点点感觉，以后可以还翻出来给你的宝宝看，相信这会是你们和宝宝之间的一笔珍贵的财富。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (77, '上妈妈圈结交怀孕好姐妹', '你应该多去结交怀孕的好姐妹。如果你的身边有一些同时怀孕的好姐妹，孕期里有了好姐妹的陪伴，有困难可以一起讨论解决。除此以外，你也可以上网找同月龄的妈妈一起交流，一定会让你的孕期多更过得幸福感。', '给准妈妈介绍怀孕的好姐妹', '给准妈妈介绍同时怀孕的好姐妹。如果准妈妈的身边有一些同时怀孕的好姐妹，可以让准妈多一个聊天的对象。孕期里有了好姐妹的陪伴，有困难可以一起讨论解决。除此以外，你也可以让准妈妈上网找同月龄的妈妈一起交流。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (78, '第一次产检', '这周你要进行孕期里的第一次产检。这一次产检的目的是：1.建卡2.常规产检3.关 医生会要求你称体重、量血压，听宝宝心跳、抽血、验尿、检查子宫大小。医生会问你怀孕前的体重，看看你增肥是不是太快了。Ps整个孕期中理想的体重增加值为10～12.5千克。 ', '陪准妈妈去产检', '本周就是你们家宝宝的第一次产检了，如果你看到准妈妈很紧张，一定要记得提醒准妈不能紧张啊！第一次产检很重要的，如果不是啥特别重要的事情，准爸你一定要陪着准妈妈一起去，你要帮准妈妈打点好一切，有你在身边，准妈会安心很多的。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (79, '不戴隐形眼镜', '如果你平时有戴隐形眼镜的习惯，那就要特别注意咯！现在怀孕了最好不要戴咯！怀孕期间孕妇角膜的含水量比常人高，角膜透气性差，戴隐形眼镜会导致角膜缺氧，从而造成角膜发炎、溃疡、甚至失明。 ', '提醒准妈妈不能戴隐形眼镜', '如果准妈妈平时有戴隐形眼镜的习惯，那就要特别注意咯！现在怀孕了最好不要戴咯！怀孕期间孕妇角膜的含水量比常人高，角膜透气性差，戴隐形眼镜会导致角膜缺氧，从而造成角膜发炎、溃疡、甚至失明。准爸爸记得提醒准妈妈不能戴隐形眼镜。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (80, '每日清洗阴部', '怀孕后你虽然没有了月经的骚扰，让你觉得省事多了。不过你的阴部可能会产生分泌物。有的准妈会使用护垫，但是这种做法并不可取。准妈应该通过勤加换洗内裤，并且每天用清水来清洗屁屁噢！', '提醒准妈妈注意阴部护理', '怀孕后你虽然没有了月经的骚扰，让你觉得省事多了。不过你的阴部可能会产生分泌物。有的准妈会使用护垫，但是这种做法并不可取。准妈妈应该通过勤加换洗内裤，并且每天用清水来清洗屁屁噢！身为准爸爸，提醒的作用你绝对不能少！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (81, '用按摩霜防护妊娠纹', '难看的妊娠纹开始侵袭你的肚子，如果你在怀孕期间不注意做好护理，这些难看的妊娠纹就可能会跟着你一辈子了。选购合适的、成分天然的防妊娠纹膏，每天按摩你肚子，你就能确保妊娠纹会远离你了。', '帮准妈妈防护妊娠纹', '女人都是爱美的，一旦难看的妊娠纹留在了肚子上，可是会让她抱憾终身的。因此防护妊娠纹，从准爸开始做起，给准妈选购成分天然的放妊娠纹按摩膏，每天给准妈按摩肚子。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (82, '为宝宝做预算 ', '找个时间，跟准爸一起坐下来，讨论宝宝的花费问题。宝宝生下来后，很多地方就都要花钱了，衣服、食物、尿不湿、玩具、婴儿床、婴儿车等等等等，加起来可不是小数目。如果你有亲戚或朋友家里有大一些的宝宝，你们还可以一起想想，哪些东西你们是可以借用或要来的，这样就不需要再花钱了。 ', '为宝宝做预算 ', '找个时间，跟准爸一起坐下来，讨论宝宝的花费问题。宝宝生下来后，很多地方就都要花钱了，衣服、食物、尿不湿、玩具、婴儿床、婴儿车等等等等，加起来可不是小数目。如果你有亲戚或朋友家里有大一些的宝宝，你们还可以一起想想，哪些东西你们是可以借用或要来的，这样就不需要再花钱了。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (83, '吃一顿大餐', '本周你的孕吐终于比以前减轻很多，现在你也不会吃啥吐啥了，可以尽情开怀吃一顿大餐，好好满足一下自己长久以来都得不到满足的食欲了。', '给准妈妈做一顿大餐', '本周准妈妈的孕吐终于比以前减轻很多，再也不会吃啥吐啥了，可以尽情开怀吃一顿大餐了。准爸爸这周里给准妈妈做一顿大餐，好好满足一下准妈长久以来都得不到满足的食欲了。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (84, '在房间里挂一些宝宝挂画', '保持房间整洁、安静、幽雅、舒适。准妈妈可在房间挂几张活泼可爱的娃娃画像，准妈妈多看可爱的宝宝画像，以后生出来的宝宝也会长得像他们一样的可爱的!', '在房间里挂一些宝宝挂画', '保持房间整洁、安静、幽雅、舒适。准妈妈可在房间挂几张活泼可爱的娃娃画像，准妈妈多看可爱的宝宝画像，以后生出来的宝宝也会长得像他们一样的可爱的!');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (85, '购买纯棉的孕妇内裤', '不用再掩饰了，你已经初有孕妇端倪啦，那隆起的小肚肚，横向发展的小pp，越来越紧的小内内，都是赤裸裸的证据！认命吧，快换条大号的吧，纯棉的会更舒服哦。', '送准妈妈纯棉孕妇内裤', '准妈妈现在是“满园春色，关不住”啊，看那隆起的小肚肚，横向发展的小pp，越来越紧的小内内，都是赤裸裸的证据！快送一批大号内内给准妈妈吧，纯棉的会更舒服哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (86, '制订每周的补钙食谱', '怀孕中期准妈妈要每天摄入1000毫克钙，看来不加入“钙帮”不行了！请交入帮申请书：未来的补钙食谱，由准爸爸审批；入会后，要遵守帮规：饮食补钙为主，钙片为辅。', '和准妈一起制定每周补钙食谱', '怀孕中期准妈妈要每天摄入1000毫克钙，看来不加入“钙帮”不行了！准妈妈会提交入帮申请书：未来的补钙食谱，作为帮主的你要认真审批；入会后，要遵受帮规：饮食补钙为主，钙片为辅。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (87, '和准爸分享升cup的喜悦', '大了大了，真的大了！怀孕后，准妈妈的胸部实现了“第二次发育”，更加丰满迷人了。嘿嘿，赶紧找准爸爸得瑟一下吧，分享升cup的喜悦。', '嘿嘿，准妈胸部更丰满了，摸摸看', '乳房升CUP是怀孕带给准妈妈的惊喜之一，现在准妈妈更加丰满迷人咯，嘿嘿，想想都有点小激动吧？当准妈妈来得瑟的时候，请不要吝啬你赞美的语言哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (88, '3天内不发脾气', '准妈妈表示很无辜，真不是故意耍大牌的，是“激素变化”惹的祸。今天就定一个目标：3天内不发脾气。想生气的时候，深吸一口气，心里默喊：smile~~smile~~', '多关心准妈妈的情绪', '怀孕后，受到激素的影响，准妈妈很容易生气，这样对宝宝不好。所谓二十一世纪新好男人的你，”三陪四得”是必备素质：陪玩陪逛陪聊天；入得厨房出得厅堂，哄得老婆，hold得住老妈。扫除一切惹老婆生气的潜在隐患。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (89, '看宝宝美图10分钟', '在吃货界，有以形补形的说法，沿用到妈妈界，也是适合的。砖家都是，每天欣赏宝宝美图，生出来的小孩也会很可爱哦。来来来~，天天跟我做，每天一分钟。', '亲自下厨做道：坚果鲜虾仁', '坚果营养丰富，含蛋白质和各种维生素；而虾是补钙的良品，如此美味佳肴，最适合准妈妈吃啦。但是，准妈妈现在对油烟味很敏感，所以准爸爸你懂的哇。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (90, '策划一趟短途旅程', '吐得天昏地暗的日子熬过去了，嗜睡的早孕反应也消失了，此时不来一趟说走就走的旅行更待何时？快和准爸爸密谋密谋吧，本次任务是先定好去游玩的地点，至于具体日子？你们看着办~。', '带准妈妈来一趟说走就走的旅游', '准妈妈吐得天昏地暗的日子熬过去了，嗜睡的早孕反应也消失了，此时不来一趟说走就走的旅行更待何时？快和准妈妈密谋密谋吧，本次任务是先定好去游玩的地点，至于具体日子？你们看着办~。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (91, '睡前听一首舒缓的音乐', '别以为胎宝宝还小听不到，准妈妈在听音乐时，实际上胎儿也在“欣赏”。像“high歌”这么奔放的曲风还是算了吧，舒缓型的是极好的。SO，今天睡前就来一首吧。', '睡前给准妈妈播放舒缓的音乐', '别以为胎宝宝还小听不到，准妈妈在听音乐时，实际上胎儿也在“欣赏”。像“high歌”这么奔放的曲风还是算了吧，舒缓型的是极好的。SO，今天睡前就来一首吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (92, '回娘家找妈妈聊聊天', '准爸爸体贴再细心，始终还是男人，不懂女人的心。准妈妈给自己放假一天，会娘家找妈妈聊聊天，说说埋藏的心底的心里话。', '陪准妈妈回娘家', '孕期准妈妈的情绪很容易受到外界的影响，如果准爸爸hold不住，可以带准妈妈会娘家哦。这回让准妈妈感受到你的贴心，同时也能跟妈妈说说心里话。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (93, '和老公一起去听孕妇课', '紧张、忐忑、迷茫......这是你现在的心情么?拖准爸爸一起去听一听孕妇课程吧，除了充电外，还能结识到很多志同道合的准妈妈哦。', '陪老婆去听孕妇课', '紧张、忐忑、迷茫......这是你现在的心情么?快和准妈妈一起去听一听孕妇课程吧，除了充电外，还能结识到很多志同道合的准爸爸哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (94, '买几套美美的孕妇装', '肚子大了，穿孕妇装是刚需；爱美之心人皆有之，穿美美的孕妇装是刚需中的刚需！荷包大出血也在所不惜！！让准爸爸看着办吧。', '给准妈妈买几套美美的孕妇装', '准妈妈肚子大了，穿孕妇装是刚需；爱美之心人皆有之，穿美美的孕妇装是刚需中的刚需！荷包大出血也在所不惜！！准爸爸你看着办吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (95, '给宝宝做视觉功能训练', '现在胎宝宝能感觉到光线强弱的变化，“逗你玩”游戏要有升级版！用小手电筒，一闪一灭的照在准妈妈肚皮上，每日3次，每次30秒钟，可以促进胎儿的视觉发育哦。', '给宝宝做视觉功能训练', '现在胎宝宝能感觉到光线强弱的变化，“逗你玩”游戏要有升级版！用小手电筒，一闪一灭的照在准妈妈肚皮上，每日3次，每次30秒钟，可以促进胎儿的视觉发育哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (96, '给乳房做个SPA', '“奶牛”是如何炼成的？从乳房SPA开始！用温水和干净的毛巾轻擦乳头，把上面积聚的分泌物和结痂都洗干净，然后在乳头表面擦一点婴儿油，这样可以增强皮肤的弹性，也是炼成“奶牛”的第一步！', '给准妈妈乳房做个SPA', '从怀孕第4个月开始，乳房就为日后的哺乳做准备。给准妈妈乳房做个SPA吧，用温水和干净的毛巾擦洗乳头，注意要将乳头上积聚的分泌物结痂擦洗干净，然后可以在乳头表面擦一点婴儿油，这样可以增强皮肤的弹性和接受刺激的能力。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (97, '向宝宝做一日工作报告', '没事和宝宝多唠唠嗑，可别小看这唠嗑的事儿，人家还有个很专业的名字叫“呼唤胎教”。唠些什么好呢？就向宝宝做一日工作报告吧。', '向宝宝做一日工作报告', '没事和胎宝宝多唠唠嗑，可别小看这唠嗑的事儿，人家还有个很专业的名字叫“呼唤胎教”。唠些什么好呢？就向宝宝做一日工作报告吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (98, '量血压', '妊娠高血压多数发生在妊娠20周，约占所有孕妇的5％，这绝不是恐吓信息！工资要高，血压不能高！所以从现在开始，早中晚各选一个时间，测量一次血压，做好记录哇。', '给准妈妈量血压', '妊娠高血压多数发生在妊娠20周，约占所有孕妇的5％，这绝不是恐吓信息！工资要高，血压不能高！所以从现在开始，早中晚各选一个时间，给准妈妈测量一下血压，做好记录哇。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (99, '找找现在子宫的位置', '恭喜准妈妈，胎宝宝的房产面积变大了，并冒出了骨盆了，按照现在房价猛涨的趋势，后面的升值潜力喜人啊。房子的地理位置也不错：位于准妈妈肚脐下方7.6～10厘米的位置，快摸摸看。', '找找准妈妈现在子宫的位置', '恭喜准爸爸，现在胎宝宝的房产面积变大了，按照现在房价猛涨的趋势，后面的升值潜力喜人啊。房子的地理位置也不错：位于准妈妈肚脐下方7.6～10厘米的位置，快摸摸看。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (100, '了解唐氏筛查知识', '下周产检有个重点项目，准妈妈要提前学习：唐氏筛查。不知道是啥？妈网一下你就知道，请登录妈妈网（www.mama.cn）。', '了解唐氏筛查知识', '下周产检有个重点项目，准爸爸要提前学习：唐氏筛查。不知道是啥？妈网一下你就知道，请登录妈妈网（www.mama.cn）。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (101, '制订每周的补铁食谱', '现在胎宝宝可是长疯了，毫不客气地抢准妈妈体内的铁。准妈妈此时对铁的需求量增加了近4倍，快补铁！制订每周的补铁食谱：肝、肾、血、心、肚等动物内脏，含铁特别丰富，而且吸收率高。其次为瘦肉、蛋黄、河海产品，如鱼子、虾子等动物性食物。食谱要准爸爸审核通过才算完成哦。', '和准妈妈制订每周的补铁食谱', '现在胎宝宝可是长疯了，毫不客气地抢准妈妈体内的铁。准妈妈此时对铁的需求量增加了近4倍，快补铁！制订每周的补铁食谱：肝、肾、血、心、肚等动物内脏，含铁特别丰富，而且吸收率高。其次为瘦肉、蛋黄、河海产品，如鱼子、虾子等动物性食物。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (102, '晒0.5-1小时太阳', '为了更好地吸收钙质，准妈妈还需要做一些辅助工作，例如多晒太阳。充足的紫外线照射可以促进维生素D在人体内的合成，提高钙的吸收率。上午9-10 点，下午4-5 点是每日最佳日晒时间。', '提醒准妈妈多晒晒太阳', '为了更好地吸收钙质，孕准妈妈平时还需多晒晒太阳，充足的紫外线照射可以促进维生素D在人体内的合成，提高钙的吸收率。上午9-10 点，下午4-5 点是每日最佳日晒时间，准爸爸就做闹钟，提醒准妈妈到点就出去溜达溜达。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (103, '拍一张“蒙娜丽莎的微笑“', '人们都说，蒙娜丽莎的微笑最美，准妈妈的微笑更美。在阳光明媚的日子，选个黄金比例的角度，给自己一张永恒的“蒙娜丽莎的微笑”。记得分享给亲朋戚友哦。', '拍一张“蒙娜丽莎的微笑“', '在人们眼里，蒙娜丽莎的微笑是最美，但在准爸爸的眼里，准妈妈的微笑才是最美的。在阳光明媚的日子，选个黄金比例的角度，给准妈妈来一张永恒的“蒙娜丽莎的微笑”吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (104, '听准爸爸讲个冷笑话', '这一秒还晴天碧空，下一秒就阴雨绵绵，你的心情变化比天气变化还快，这是孕期必经的一部分。不开心的这时候，听准爸爸讲段冷笑话那是极好的。可别让他糊弄过关，不够冷不算数！', '给准妈妈讲个冷笑话', '这一秒还晴天碧空，下一秒就阴雨绵绵，准妈妈的脸变得比天气还快。准妈妈不开心的这时候，马上来一段冷笑话那是极好的。可别随便糊弄过关，不够冷不算数！任务目标是：让准妈妈笑起来！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (105, '提前物色补钙产品', '牙好，胃口就好，吃嘛嘛香~现在是胎儿长牙根的重要时期，保证摄入充足的钙是必须的！除了日常饮食外，准妈妈可以提前物色补钙的产品咯。如果有缺钙现象，那现在就要把钙片吃起来。', '提前物色补钙产品', '现在是胎儿长牙根的重要时期，保证摄入充足的钙是必须的！除了日常饮食外，准爸爸可以提前物色补钙的产品咯。如果准妈妈有缺钙现象，记得提醒准妈妈现在就要补钙哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (106, '称一下体重，你懂的！', '孕早期被妊娠反应折磨到不行，这几周胃口大开，想把吐掉的都吃回来。嘿嘿~来称一下体重呗，到这周，你应该增加了2-4.5千克。', '监督准妈妈饮食', '孕早期被妊娠反应折磨到不行，这几周准妈妈胃口大开，吃的东西几乎是之前2倍。准爸爸要警惕起来，胃口再开也要有个度，监督工作要做好。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (107, '做第二次产检', '叮叮叮~准妈妈产检时间到。哎呀，你是空腹到医院的？亏了，做唐氏筛查虽然是抽血，但不用空腹的。温馨提示：检查结果一般会在一周后才能拿到。 ', '陪准妈妈做第二次产检', '叮叮叮~准妈妈产检时间到。哎呀，准妈妈是空腹到医院的？虽然唐筛不需要空腹抽血，但如果医生还有其它抽血项目让准妈做的话，最好是空腹去医院哦。项目温馨提示：检查结果一般会在一周后才能拿到。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (108, '测量腹围', '从孕16周开始测量腹围，每周都会有惊喜哦。以肚脐为准，水平绕腹一周，测得数值即为腹围。腹围平均每周增长0.8厘米，孕中期增长最快；34周后增长速度才减慢。等到37周时，你会增长21厘米！', '帮准妈妈测量腹围', '从孕16周开始测量腹围，每周都会有惊喜哦。以肚脐为准，水平绕腹一周，测得数值即为腹围。腹围平均每周增长0.8厘米，孕中期增长最快；34周后增长速度才减慢。等到37周时，会增长21厘米！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (109, '演绎一次“辣妈正传”', '大腿肥了，腰粗了，就不能再美了吗？NO！今天就演绎一次“辣妈正传”，精心打扮一番。化妆就免了，那会对胎宝宝有伤害。现在的你除了美到爆棚 外，还有几分孕味哦。要得到准爸爸点赞才算完成任务哦。', '不要吝啬对准妈妈的赞美', '随着孕期的增长，准妈妈会越来越苦恼：大腿肥了，腰身粗了，脸肉肉的……身材的变化会让准妈妈很沮丧，准爸爸不要吝啬你的赞美，哪怕是一句：“老婆，你越来越有女人味了”也会让她开心一天哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (110, '购买胎心仪', '在医院听“小火车”的声音不够过瘾？快去陪准妈妈买胎心仪吧，孕16周左右，在家里也能用胎心仪清晰听到胎心音哦。以后每天都可以听啦，是不是有点小激动？', '陪准妈妈去买一台胎心仪', '在医院听“小火车”的声音不够过瘾？快去陪准妈妈买胎心仪吧，孕16周左右，在家里也能用胎心仪清晰听到胎心音哦。以后每天都可以听啦，是不是有点小激动？');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (111, '和准爸一起学习胎心监测', '准备好了吗？这将会让你和准爸爸都激动不已哦。把胎心仪放到脐下左右两边，可以听到胎心音啦，120-160次/分，好铿锵有力的“火车”声，有木有？！', '学会用胎心仪数胎动', '听，好铿锵有力的“火车”声，有木有？！数一数宝宝的胎心是否在120-160次/分之间，及时发现宝宝可能出现的缺氧情况，宝宝心跳持续慢或者持续快，你就要提醒准妈妈该呼吸呼吸新鲜空气了哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (112, '和准爸爸一起散步', '能想到最浪漫的事情，就是和准爸爸傍晚散步，余辉把两个人是影子拖得很长很长。走走停停，1个小时，感觉就是幸福了一辈子。准妈妈你说呢？ ', '陪准妈妈饭后散步', '能想到最浪漫的事情，就是和准妈妈傍晚散步，余辉把两个人是影子拖得很长很长。走走停停，1个小时，感觉就是幸福了一辈子。准爸爸你说呢？');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (113, '记录第一次胎动', '大约在本周，你将会收到一份来自宝宝的家书——第一次胎动。但若你是马大哈的准妈妈，可能会错过哦，因为第一次胎动的感觉就像鱼儿吐泡泡，蝴蝶煽动翅膀。准妈妈要记录第一次胎动，等下次产检的时候告诉医生。。', '记录第一次胎动', '大约在本周，你将会收到一份来自宝宝的家书——第一次胎动。但若准妈妈是个马大哈，可能会错过哦，因为第一次胎动的感觉就像鱼儿吐泡泡，蝴蝶煽动翅膀。准爸爸要记录第一次胎动，等下次产检的时候告诉医生。。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (114, '拿唐筛报告', '等待了漫长的一周，唐筛结果出来了。无论结果怎样，都跟准爸爸抒发下你的想法吧。如果是高危结果的话，做羊水穿刺的最佳时间是妊娠16～20周。', '陪准妈妈拿唐筛报告', '等待了漫长的一周，唐筛结果出来了，准妈妈还不能淡定到自己去拿报告，你一定要陪同哦。无论结果怎样，准爸爸都要跟准妈妈聊聊天，让她抒发一下情绪。如果是高危结果的话，做羊水穿刺的最佳时间是妊娠16～20周。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (115, '给胎宝宝完“逗你玩”游戏', '嘻嘻~“逗你玩”时间到！准妈妈仰卧，全身放松，用手在腹部来回抚摸，然后用手指轻戳腹部不同部位，胎宝宝就会动起来回应你滴。不过，玩1-2分钟就好了哈，不然胎宝宝会生气滴。', '给胎儿做运动', '不用惊讶，除了准妈妈要做运动外，胎儿也要做哦，马上启动“逗你玩”模式！让准妈妈仰卧全身放松，用手在腹部来回抚摸，然后用手指轻戳腹部不同部位，并让准妈妈观察胎儿的反应。不过，玩1-2分钟就好了哈，不然胎宝宝会生气滴。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (116, '给宝宝写封情书', '从宝宝扎根在你肚子里的那一刻，便成为了你此生最美的风景。宝宝的健康状况，一举一动都牵动着准妈妈的心，是不是有很多话要对宝宝说？所有一切都给宝宝的封情书里倾诉吧。', '给宝宝写封情书', '都说女儿是老爸上辈子的情人，但现在还不确定宝宝的性别，那就写两份，给女儿的是情书；给儿子的是男人之间的对话。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (117, '准爸生闷醋ｉｎｇ，快哄哄', '准爸爸专注“三陪”十个月，你值得拥有！可怜的准爸爸，自从被胎宝宝打败后轮为了老二，一直在生闷醋，快点去哄哄他吧：“老公，辛苦啦”、“老公，我爱你”…..每一句都很受用哦。', '临睡分别给宝宝和准妈一个吻', '一个吻看似简单，可却隐含了让人惊异的巨大能量。晚上临睡前，给胎宝宝和准妈妈一个甜蜜的吻，让他们都有个同样甜蜜的好梦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (118, '吃一种自己平常不吃但对胎儿有益食物', '胎儿的发育需要全面的营养，吃货准妈妈可要以大局为重，平常少吃、不喜欢吃，但又对胎儿有益的食物，现在要吃起来啦。来来来~先选一样食物餐桌上面见吧。', '“教训”一下偏食的准妈妈', '胎儿的发育需要全面的营养，准妈妈偏食可不行，这得要“教训”一下。选一样准妈妈平常少吃、不喜欢吃，但又对胎儿有益的食物，添加到今天的晚餐上。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (119, '让准爸爸参与胎教', '胎教从来都不是准妈妈一个人的事情，必需得让准爸爸插一脚!先从对话胎教开始，让准爸爸对宝宝说出你的十大优点,少一条就跪搓衣板(此处有奸笑声)。温馨TIPS：准爸爸很有可能趁你不注意跟宝宝抱怨你哦。', '不许和宝宝争风吃酷', '准爸爸如果发现孕妈对你不在乎了，一点儿也不关心你了，可不能吃醋哇。因为准妈妈所有的心思都放在宝贝身上，我们现在做的一切，不都是为了宝宝，准爸爸就不要和宝宝争风吃醋哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (120, '来场温柔的“床上运动”', '嘿嘿~现在胎儿已稳定，孕早期的禁令现在宣布接除，勾勾手指，和老公来场温柔的“床上运动”吧。适当的性生活有益于准妈妈身心健康哦，但一定要注意温柔点哦。', '来场温柔的“床上运动”', '嘿嘿~现在胎儿已稳定，孕早期的禁令现在宣布接除，勾勾手指，和准妈妈来场温柔的“床上运动”吧。适当的性生活有益于准妈妈身心健康哦，但一定要注意温柔点哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (121, '为宝宝唱一首抒情歌曲', '准妈妈为宝宝唱起了吧，最好是抒情音乐，也可以是摇篮曲。唱时保持心情愉快，富于感情，通过歌声的和谐振动，让宝宝有一种“世界是美好的”感觉，能获得感情、感觉上的满足。', '为宝宝唱一首抒情歌曲', '准爸爸为宝宝唱起了吧，最好是抒情音乐，也可以是摇篮曲。唱时保持心情愉快，富于感情，通过歌声的和谐振动，让宝宝有一种“世界是美好的”感觉，能获得感情、感觉上的满足。还可以和准妈妈pk一下，看谁的歌声更讨宝宝喜欢哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (122, '提前准备办理生育保险的资料', '我国生育保险待遇主要包括两项：生育津贴和生育医疗待遇。为了避免以后手忙脚乱，现在就开始准备办理生育保险的资料吧。不同地方有不同的规定，要提前了解哦。。', '提前了解生育保险相关知识', '我国生育保险待遇主要包括两项：生育津贴和生育医疗待遇。为了避免以后手忙脚乱，现在就开始准备办理生育保险的资料吧。不通地方有不同的规定，准爸爸要提前了解哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (123, '准妈妈无电视日', '怀孕后，准妈妈每天看电视不可超过2个小时，而今天是禁电视日，偷看电视小心被准爸爸打ＰＰ哦。觉得无聊的话，可以看看孕妇书籍充充电，若不想宅在家里，就约上三五知己聊聊人生吧。 ', '准妈妈无电视日', '准妈妈最近晚饭后就知道窝在沙发里看电视？这可不行，孕妇每天看电视不可超过2个小时！准妈妈已经严重违反规定，“孕妇无电视日”势在必行！如果准妈妈在这天敢偷看电视，打屁屁！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (124, '和准爸爸一起数胎动', '现在开始，数胎动是你和准爸爸每天必做的功课。将你的双手放在肚子上，用纽扣和糖果做标记，胎动一次就放一个纽扣到盒子里。早晨、中午、晚上各测一次，将三次测得的数值之和乘以4，就是12个小时的胎动数啦。', '和准妈妈一起数胎动', '现在开始，数胎动是你和准妈妈每天必做的功课。将你的双手放在肚子上，用纽扣和糖果做标记，胎动一次就放一个纽扣到盒子里。早晨、中午、晚上各测一次，将三次测得的数值之和乘以4，就是12个小时的胎动数啦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (125, '分享第一次胎动的感觉', '有的准妈妈说第一次胎动的感觉像是鱼儿吐泡泡；有的说像蝴蝶在煽动翅膀；有的说像小老鼠快速跑过……你的第一次胎动是怎样的感觉？快到妈妈圈（http://www.mama.cn/q/）上分享吧。', '给宝宝起个乳名', '和准妈妈一同为胎宝宝起个乳名吧。两个人都可以开始与未来的新成员“虚拟”生活啦。也可以开始筹备宝宝的大名，罗列备选名单，这也是一个值得珍藏的回忆哦。。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (126, '换个新发型', '头发越长，吸收的营养就越多，所以怀孕后最好把头发剪短……科学证明，这是赤裸裸的污蔑，但是短头发清爽易打理是真的，尤其到孕晚期。如果你已经是短发妹子了，给你点个赞，任务完成。', '了解羊水刺穿知识', '16周的唐筛结果，如果是高危的话，需要做羊水穿刺做进一步的确认。准爸爸要提前了解相关的知识。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (127, '找找现在子宫的位置', '你绝对想象不到，胎儿长得有多快。上个月，子宫还在准妈妈肚脐下方7.6～10厘米的位置，现在已经飚到了肚脐下2厘米左右了。快摸摸看！', '找找现在准妈妈的子宫位置', '你绝对想象不到，胎儿长得有多快。上个月，子宫还在准妈妈肚脐下方7.6～10厘米的位置，而现在已经长到了肚脐下2厘米左右了。快摸摸看！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (128, '坚持每天补钙', '准妈妈现在有在吃钙片么？医生建议孕妇应该在孕5月开始额外补充钙片，除了满足胎儿需要，还能预防各种缺钙症状。所以，今天开始要坚持每天补钙哦。。', '监督准妈妈每天补钙', '准妈妈现在有在吃钙片么？医生建议孕妇应该在孕5月开始额外补充钙片，除了满足胎儿需要，还能预防各种缺钙症状。所以，今天开始，你要监督准妈妈每天补钙哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (129, '让准爸爸给宝宝唱歌仔', '让准爸爸唠嗑已经不能满足胎教需要啦~相对于准妈妈的声音，胎宝宝更新喜欢准爸爸的磁性男中音。神马？准爸爸的歌喉不忍直视？没事儿，多练练就好。', '唱只“山歌”给宝宝听', '现在，单纯的唠嗑已经不能满足宝宝的胎教需要啦。你不知道，宝宝有个小癖好，喜欢听别人唱歌，尤其是拥有磁性男中音的歌声，那是大爱啊。别对自己的歌喉没信心，再烂毕竟也是孩子他爸，宝宝会给面子的。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (130, '准备一双平底鞋', '准妈妈的肚子越来越大，身体重心也会前移，高跟鞋要尘封啦，现在的你最好穿平底布鞋。买孕妇鞋也是一个技术活哦，后跟足够的宽大，才能支撑你“庞大”的身躯；鞋帮要柔软，鞋底最好有较深的防滑纹，你现在可是一级保护对象啊。', '给准妈妈买一双舒适的平底鞋', '准妈妈的肚子越来越大，身体重心也会前移，高跟鞋是要被尘封了，准妈妈最好穿平底布鞋。给准妈妈买一双舒适的平底鞋吧，这可是一个技术活哦。后跟足够的宽大，才能支撑准妈妈“庞大”的身躯；鞋帮要柔软，鞋底最好有较深的防滑纹。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (131, '对着镜子说：你真美！', '谁说孕妇怀孕了就变丑？虽然腰身粗了，脸也胖了，但美是由内而外散发的，怀孕的女人最有味道了。对着镜子的自己说：你真美！嘻嘻，虽然有点自恋，但这是事实。', '提醒准妈妈按时补充维生素', '大多数医生都会推荐准妈妈每天服用孕期复合维生素，以保证准妈妈和宝宝能够获得足够的营养成分。细心的你，可以将一周的维生素放在带格的药盒里，每格放一天的量，提醒准妈妈每天按时补充。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (132, '拍打胎教模式启动', '抚摸胎教升级版——拍打胎教驾到！先用手在腹部上下左右来回轻抚，然后用几根手指慢慢轻轻的按下去再抬起来，之后重复做一些按压和拍打的动作，让宝宝有触觉的刺激。开始，胎儿没什么反应，不要灰心，一定要坚持。通常要1个星期，宝宝才会有点反应，比如身体的蠕动、手脚的转动等。', '拍打胎教模式启动', '抚摸胎教升级版——拍打胎教驾到！先用手在准妈妈腹部上下左右来回轻抚，然后用几根手指慢慢轻轻的按下去再抬起来，之后重复做一些按压和拍打的动作，让宝宝有触觉的刺激。开始，胎儿没什么反应，不要灰心，一定要坚持。通常要1个星期，宝宝才会有点反应，比如身体的蠕动、手脚的转动等。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (133, '向准爸爸索要爱的抱抱', '最近比较懒，比较懒…...当孕妈妈感到身体慵懒时，向准爸爸索要爱的抱抱哇。依靠在准爸爸身上，不仅很舒服而且心安，孕期所有的累与苦都化为乌有。 ', '给准妈妈爱的抱抱', '孕期已经过半，准妈妈的身体负担也越来越重了。准爸爸及时给准妈妈一个爱的抱抱，让她依靠在自己的身上，轻拍她的肩膀，深情说一句：老婆，谢谢你，我爱你。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (134, '准备多些喜爱的充饥食物', '吃完饭没多久就感觉到饿了？这是非常正常的现象。多准备些喜爱的零食吧：红枣、板栗、核桃、花生；猕猴桃、葡萄、蕃茄；面包片、南瓜糕点、蛋卷等，美味又健康。', '给准妈妈多准备些零食', '到了孕中期，准妈妈的饥饿感更强了，常常吃完饭2个小时后就开始饿。多准备些准妈妈喜爱的零食吧：红枣、板栗、核桃、花生；猕猴桃、葡萄、蕃茄；面包片、南瓜糕点、蛋卷等，美味又健康。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (135, '做第三次产检', '孕20周产检项目中最重要的项目是B超筛查胎儿畸形，医生会仔细量胎儿的头围、腹围、看大腿骨长度及检视脊柱是否有先天性异常。胎宝宝第一次拍大片会有些紧张，可能会折腾好几遍才拍成功哦。', '陪老婆做第三次产检', '孕20周产检项目中最重要的项目是B超筛查胎儿畸形，医生会仔细量胎儿的头围、腹围、看大腿骨长度及检视脊柱是否有先天性异常。胎宝宝第一次拍大片会有些紧张，可能会折腾好几遍才拍成功哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (136, '制定一份详细的胎教时间表', '准妈妈现在摸准了胎宝宝的作息习惯了吗？根据他的作息制作一份详细的胎教时间表吧，抚摸胎教、音乐胎教、对话胎教、拍打胎教交错安排。对了，可别忘了也给准爸爸安排活哦。', '遵循准妈妈领导 按时完成胎教工作', '准爸爸现在摸准了胎宝宝的作息习惯了吗？根据他的作息制作一份详细的胎教时间表吧，抚摸胎教、音乐胎教、对话胎教、拍打胎教交错安排。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (137, '学习腿部孕妇体操', '第一套孕妇体操现在开始，第一节：腿部运动。仰卧收起双膝，一条腿伸直并向上高举，脚尖绷紧后放松，再绷紧，再放松，如此反复数次后换另一条腿。如此反复练习，有利腿部血液循环，预防腿部肿胀、双腿发沉。', '建立自己的新版“家庭逻辑”', '在宝宝出生前，有不少问题都容易引起一家人的争执，比如宝宝起什么名字，置办物品等。准爸爸要建立好自己想新版“家庭逻辑”，作为中间人，一定要平衡好准妈妈和家人的意见哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (138, '变身文艺小青年：阅读胎教', '读书胎教也是很好的方式之一。选一首洋溢着浪漫情调的美诗，配上柔和的音乐，变身文艺小青年：你站在桥上看风景 看风景的人在楼上看你 明月装饰了你的窗子 你装饰了别人的梦。', '变身文艺小青年：阅读胎教', '读书胎教也是很好的方式之一。选一首洋溢着浪漫情调的美诗，配上柔和的音乐，变身文艺小青年：你站在桥上看风景 看风景的人在楼上看你 明月装饰了你的窗子 你装饰了别人的梦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (139, '坚持做有利顺产的骨盆运动', '随着胎儿的长大，准妈妈的膀胱和骨盆底部肌肉都“压力山大”，是时候要练练了：收缩肛门、阴道，再放松，重复这个动作30次。准妈妈要坚持练习哦，对顺产大有益处呢。', '监督准妈妈做骨盆运动', '随着胎儿的长大，准妈妈的膀胱和骨盆底部肌肉都“压力山大”，是时候要准妈妈练练了：收缩肛门、阴道，再放松，重复这个动作30次。准爸爸的任务是监督准妈妈，并做好指导工作。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (140, '准爸爸“孕妇模式”启动', '肚子上增加了近5公斤重的“宝宝”后，扫地、系鞋带、提水、拣地上的餐巾纸……正式启动准爸爸“孕妇模式”，让他也来体验怀孕的滋味。', '悄悄帮准妈妈纠正饮食习惯', '准妈妈现在是不是特别能吃？很多以前不喜欢的食品，现在倒成了最喜欢的东西，这是纠正准妈妈饮食习惯的大好机会哦！悄悄的把准妈妈平时不太爱吃但对胎儿好的食物摆上桌吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (141, '败妈入货，全身上下换上大号新装', '败妈要再次入货啦，这次可是要全身上下都要换大号新装呢。现在你的孕味正浓，以前的内衣、衣服、鞋子都不合适了，赶紧拖上老公去入货吧，你负责买，老公负责买单。', '败妈入货，必须做强大后盾！', '败妈要再次入货啦，这次可是要全身上下都要换大号新装呢。现在准妈妈的孕味正浓，以前的内衣、衣服、鞋子都不合适了，你必须做好坚强的好盾，荷包大出血也在所不惜！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (142, '分享宝宝新鲜出炉的B超照', '快晒晒宝宝新鲜出炉的B超大片！宝宝现在很活泼，拍照的时候不容易吧？有没有拍到”露点“照？嘿嘿，亲戚朋友们对这个最感兴趣了，晒出来，他们一起来“找JJ”吧。', '分享宝宝新鲜出炉的B超照', '快晒晒宝宝新鲜出炉的B超大片！宝宝现在很活泼，拍照的时候不容易吧？有没有拍到”露点“照？嘿嘿，亲戚朋友们对这个最感兴趣了，晒出来，他们一起来“找JJ”吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (143, '按摩乳房，疏通乳腺', '为了能做一个合格的奶牛，准妈妈现在就要开始耕耘你的田地啦，为了能丰收，准妈妈除了要保证田地的整齐清洁外，还要按摩疏通哦。具体的办法就是这样：将拇指同其他四指分开然后握住乳房，从根部向顶部轻推，将乳房的各个方向都做一遍，最后挤压乳晕和乳头就能挤出初乳，每天这样做就能保证乳腺管畅通，等宝宝出生后，你肯定是一个合格的奶牛啦。', '准爸福利到！摸摸大！', '为了产后能顺利地进行母乳喂养，准妈妈除了要保证乳房的清洁外，还要按摩乳房，以疏通乳腺。这个辛苦的工作，准爸爸怎能不分担一些呢。先学点手法吧：拇指同其他四指分开然后握住乳房，从根部向顶部轻推，将乳房的各个方向都做一遍，最后挤压乳晕和乳头就能挤出初乳，每天这样做就能保证乳腺管畅通。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (144, '采用左侧卧睡姿', '睡姿不对、起来重睡。你知道吗？准妈妈睡相好不好，直接关乎胎宝宝的健康呢。到底神马睡姿才是正确滴？答：左侧卧是准妈妈的最佳睡姿，这样可以减少胎位异常。如果准妈妈也是这个采用这个睡姿那么请继续睡，如果还不是，那就真的要起来重睡啦。', '准妈妈左侧卧睡陪练', '你不知道吧？准妈妈睡相好不好，关乎胎儿的健康。左侧卧是准妈妈的最佳睡姿，可使右旋子宫转向直位，减少胎位异常。如果不习惯左侧睡，那现在就开始慢慢培养。你就充当陪练角色，在旁边提醒哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (145, '举办家庭表彰大会', '孕期已经过半，这个5个月以来，一家人都为你忙前忙后，把你照顾得无微不至。这个时候举办个家庭表彰大会，给老公点个赞，给婆婆/妈妈说声辛苦了吧。', '严禁准妈妈边吃零食边看书', '切忌让准妈妈一边看书或电视，一边吃零食！一来不卫生，二来不利于消化，不知不觉吃很多，还容易造成营养过盛。不要选择饼干、糖果、瓜籽仁、油炸土豆片等热量比较高的食物作零食。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (146, '罗列待产包、宝宝物品清单', '趁着现在肚子还不大，行动也算方便吗，赶快拉上准爸爸准备待产包和宝宝出生后的物品清单吧。和准爸爸先列出想到的物品，先不急着买，说不定后面还要补充呢。', '和准妈罗列待产包、宝宝物品清单', '现在开始罗列待产包和宝宝出生后的物品清单吧。和准妈妈先列出想到的物品，先不急着买，说不定后面还要补充呢。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (147, '购买多功能孕妇睡枕', '睡觉啊睡觉，几乎成了准妈妈的老大难问题喽，准已经很难找到合适的姿势怎么办？很多准妈妈都知道左侧卧睡最安全，就强迫自己整晚左侧睡，结果夜夜睡不着，焦虑失眠。这时候，一个合适的孕妇枕就能派上用场了，快买一个吧。', '给准妈购买多功能孕妇睡枕', '准妈妈腹部越来越大，在睡眠时很难找到合适的姿势。孕妇左侧卧睡最安全，但有些孕妇不习惯，结果夜夜睡不着，焦虑失眠。这时候，一个合适的孕妇枕就能派上用场了，快买一个吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (148, '嘿嘿，和老公洗个鸳鸯澡', '对！你没看错，就是鸳鸯浴！随着肚子的不断增加，准妈妈的行动会越发不方便，在洗澡的过程中，也容易出现站不稳、滑倒等的意外状况，在穿裤子时也会有困难。这时候，“鸳鸯浴”可能会解决孕妈的烦恼哦。嘿嘿，准爸爸也很爱哦。', '重温浪漫，和老婆洗个鸳鸯澡', '随着肚子的不断增加，准妈妈的行动会越发不方便，在洗澡的过程中，也容易出现站不稳、滑倒等的意外状况。这时候，“鸳鸯浴”可能会解决孕妈的烦恼哦。嘿嘿，你懂的！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (149, '舞蹈胎教：闻乐起舞', '胎教时间到：胎教可以每天2次左右，每次15分钟就好。准妈妈最好也随乐“起舞”一下，做一些简单的舞蹈动作，不仅让胎胎宝宝听了音乐，也感受妈妈身体的律动，宝宝也会在你的肚子里一起跳舞哦！', '密切观察胎心变化', '孕20周以后，爸爸妈妈在家里使用听诊器也能听到宝宝胎心。一般在脐下正中或稍偏左偏右。如果少于120次/分或大于160次/分时，就要密切观察胎心变化，如果持续不正常就要看医生。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (150, '完成睡眠目标：8h晚睡，1h午睡', '有了宝宝以后特别嗜睡，恨不得每天呼呼大睡才舒服，准妈妈是不是睡的越多越好呢？其实，准妈妈睡9小时是最好的了，不过也要有午睡的习惯，午睡的话是0.5-1小时最佳。准妈妈看到了吗？不一定是天天赖在床上睡觉最好哦。', '学会“粑粑按摩操”', '便秘是准妈妈会遇到的问题之一，除了饮食改善外，准爸爸也可以学习这个“粑粑按摩操”：顺时针按摩腹部。仰卧，两手重叠放在肚脐旁边。按顺时计方向画圈按摩腹部，可促进肠的蠕动。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (151, '拍一段“不堪回首”的视频', '没有段“不堪回首”的回忆呢？嘻嘻，你没有？快拍一段孕妇专属视频，把你的恶搞本色释放出来。凌乱也是一种发型，球形也是一种身材，翻白眼也是一个表情，统统拍下来！ ', '给准妈拍一段“不堪回首”的视频', '没有段“不堪回首”的回忆呢？嘻嘻，准妈妈没有？那你给她拍一段呗。凌乱的发型，球形的身材，翻白眼…...统统拍下来！等以后宝宝长大了，再拿出来围观一番，赞一下她老妈当年也是”红极一时“啊。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (152, '爬楼梯，更上一层楼', '准妈妈最常被建议的运动是爬楼梯。爬楼梯可以加强孕妈妈的心脏功能，而且还可以活动骨盆。早上和晚上在家人的陪同下进行这项运动，但是注意不要过度，并且下楼的时候要坐电梯。', '最浪漫的事情 就是和准妈妈爬爬楼梯', '孕妇最常被建议的运动是爬楼梯。爬楼梯可以加强孕妇的心脏功能，而且还可以活动骨盆。早上和晚上你就陪准妈妈进行这项运动吧，但是注意不要过度，并且下楼的时候要坐电梯。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (153, '控制糖摄入量，吃水果控制在1斤内', '神马？24周产检就要做糖筛了，如果准妈妈不太自信的话，从现在开始还是少吃甜食，糖分高的水果都尽量少吃吧！千万不要贪图眼前的痛快到时唐筛不通过的话，还要反复检查是很痛苦的。', '监督准妈妈糖摄入量', '24周产检，将要做糖筛，如果准妈妈不太自信的话，建议你尽早监督准妈妈少吃甜食。无形增糖的食物要数各类水果，水果虽好但不能贪吃，每天控制在1斤内，这个小动作会提高糖筛过关的概率。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (154, '享受一把老公牌按摩', '腰痛、腹痛、肋骨痛……怀孕期间准妈妈可能会遭遇各种疼痛，到了准爸献殷勤的时候了，让他学几招专业的按摩技巧来讨你的欢心吧。', '给准妈妈按摩', '腰痛、腹痛、肋骨痛……怀孕期间准妈妈可能会遭遇各种疼痛，到了你献殷勤的时候了，赶紧学几招专业的按摩技巧来讨你的欢心吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (155, '每天补水1000～1500毫升', '准妈妈也来做个水美人吧！可千万不要以为多喝水会加重水肿哦，其实恰恰相反，多喝水会让你加快新陈代谢，防止浮肿有没有。所以，赶快拿起你那可爱的杯子，开始喝水吧！', '提醒准妈妈多喝水', '最近准妈妈肿么了？你可能以为多喝水会加重水肿，其实恰恰相反，准妈妈需要喝大量的水，因为保持水分充足，事实上会帮助你防止浮肿。准爸爸要提醒准妈妈多喝水吗，另外，平时注意饮食调理，也可以有效预防水肿。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (156, '提前了解糖筛的相关知识', '传说中的唐筛下周就要做了，还不知道唐筛是神马东东的话，要恶补啦：筛查前空腹12小时，将葡萄糖粉50克溶于200ml水中，5分钟内喝完，喝第一口开始计时，1小时后抽血查血糖，血糖值≥7.8mmol为糖筛查异常，需进一步行葡萄糖耐量试验(OGTT)。一次性要喝这么多糖水，准妈妈要hold住啊！', '提前了解糖筛的相关知识', '下周的产检重点是糖筛，要提前了解相关知识哦。筛查前空腹12小时，将葡萄糖粉50克溶于200ml水中，5分钟内喝完，喝第一口开始计时，1小时后抽血查血糖，血糖值≥7.8mmol为糖筛查异常，需进一步行葡萄糖耐量试验(OGTT)。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (157, '和宝宝一起玩游戏', '宝宝虽然还在肚子里，但是人家也渴望跟准妈妈一起玩游戏了呢，现在就可以试试和你腹中的宝宝做做游戏啦：当他（她）把你的肚皮顶起一个小鼓包时，你可以一边跟他（她）说话，一边也用手摸摸他（她），轻轻推一下，看他（她）有什么反应。经常这样做，胎儿会发现这是个有趣的游戏，会和你玩得很起劲的。', '和宝宝一起玩游戏', '你现在可以试试和你腹中的宝宝做做游戏，当他（她）把你的肚皮顶起一个小鼓包时，你可以一边跟他（她）说话，一边也用手摸摸他（她），轻轻推一下，看他（她）有什么反应。经常这样做，胎儿会发现这是个有趣的游戏，会和你玩得很起劲的。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (158, '穿孕妇专用弹性袜', '哎呀浮肿千万不能找上准妈妈，其实避免也是有讲究的哦，现在都神马年代了，完全不用被浮肿困扰好吗？孕妇专用弹性袜神器来啦：快快准备一双吧，最好在每天下床前穿上，如果忘记穿了，请躺回床上，将腿部抬高于心脏，15~20分钟后再穿上，洗澡前可暂时脱下，如果洗澡后到就寝前时间尚长，最好也能穿上，睡觉时可以脱下哦。别怪我没告诉你。', '给准妈妈购买专用弹性袜', '现在准妈妈需要使用孕妇专用弹性袜。记得提醒准妈妈在每天下床前穿上，如果忘记穿了，躺回床上，将腿部抬高于心脏，15~20分钟后再穿上，洗澡前可暂时脱下，如果洗澡后到就寝前时间尚长，最好也能穿上，睡觉时可以脱下。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (159, '今天要吃鱼！', '准妈妈吃鱼神马的好处最多了。鱼肉质地细嫩，容易消化吸收，鱼肉含有丰富的钙、磷、蛋白质和不饱含脂肪酸，尤其是鱼头中富含卵磷脂。卵磷脂在人体内合成乙酰胆碱，这是脑神经元之间传递信息的一种主要的“神经递质”。所以多吃鱼健脑，促进胎儿脑发育，也可以增强你的记忆哦。', '今天做顿鱼宴！', '孕期吃鱼的好处多。鱼肉质地细嫩，容易消化吸收，鱼肉含有丰富的钙、磷、蛋白质和不饱含脂肪酸，尤其是鱼头中富含卵磷脂。卵磷脂在人体内合成乙酰胆碱，这是脑神经元之间传递信息的一种主要的“神经递质”。所以多吃鱼健脑，促进胎儿脑发育。事不宜迟，今天就来顿鱼宴。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (160, '偷吃一样平时禁吃的食物', '自从有了娃，好久没碰过最喜欢的某小吃了，看到平时爱吃的冰激凌，可乐饮料或者麻辣豆腐时你是不是非常眼馋？没关系，你偶尔可以稍稍地放松一下对自己的要求，但一定要有节制才行哦。', '帮准妈妈梳头', '梳头是促进脑部血液循环的理想办法，有的准妈妈在孕期脱发增多，产后这种情况会加重，用木梳梳头有利于头发养护。如果用塑料梳子，则容易与头发摩擦产生静电而扯断头发。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (161, '送宝宝一个小礼物', '看到巧手孕妈自己做的爱心牌手摇铃、肚兜、小鞋子心痒痒了？那就动手做吧。如果实在是对自己的女红没有信心，可以网上选购一些半成品，自己完成。嘻嘻，也可以偷懒直接买现成的哦。', '送宝宝一个小礼物', '看到巧手孕妈自己做的爱心牌手摇铃、肚兜、小鞋子心痒痒了？准爸爸也动手做吧。如果对自己的女红没有信心，可以网上选购一些半成品，自己完成。嘻嘻，也可以偷懒直接买现成的哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (162, '下载一个起名软件', '开始考虑给宝宝取个名字了吧！网络上有很多起名软件哦，下载一个来试试吧！', '陪准妈晒太阳半小时', '身在职场的妈妈们，在这个时候就要开始了解自己的职场特权，生育保险怎么弄，保胎假怎么申请啊，这些属于孕妇的权利，现在的你可要捍卫到底啊！准爸爸帮着准妈了解这些孕妇职场特权吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (163, '做第四次产检', '啊，传说中的唐筛终于要来了，准妈妈切忌在抽血前晚8点后禁食哦，第二天要空腹抽血。抽血前一个小时喝葡萄糖水（50克葡萄糖溶解在半杯水中，5分钟内喝完）。争取一次通过，干巴爹！', '陪准妈妈做第四次产检', '第四次产检的重点是糖筛。筛查前准妈妈要空腹12小时，所以抽血前晚8点后禁食，准爸爸要做好监督工作。抽血前一个小时喝葡萄糖水（50克葡萄糖溶解在半杯水中，5分钟内喝完）。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (164, '安排一次姐妹聚会', '有人说，如果一个游走于各种聚会的女人突然销声匿迹，那准时怀孕了。NO，这种见“色”忘友的货，肯定不是你！So，安排一次姐妹聚会，聊聊你和老公“第三者”的故事吧。', '动手把房间布置的更温馨一些', '准爸爸现在不妨自己动手把房间布置的更温馨一些。墙壁上挂一些可爱的娃娃画像、妻子喜欢的画，或者你们的合影。甚至可以把窗帘全部换掉，整体色彩应以淡色、温馨为基调。如果有条件的话，现在甚至可以开始布置婴儿房了。当然，具体该怎么做，还要尊重妻子的意见哦！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (165, '量宫高', '肚子约来越大啦，宫高到底是多少呢？量量看，子宫现在已经到了肚脐的上方，大约是在肚脐上约8厘米的位置咯。嘿嘿，走到哪里都顶着一个大肚子咯。', '量宫高', '　量量看，准妈妈的子宫现在已经到了肚脐的上方，大约是在肚脐上约8厘米的位置咯。嘿嘿，现在准妈妈走到哪里都顶着一个大肚子咯。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (166, '称体重，看是否达标', '对！你没看错，真的是让你称一下你最讨厌的体重哦！孕中期开始，正常体重的准妈妈以每周增加0.4k g 为宜。快称称吧，把每周体重变化都记录起来。如果体重不达标或者超标，那准妈妈要面壁思过，调整饮食啦。', '看准妈妈体重是否达标', '孕中期开始，正常体重的准妈妈以每周增加0.4k g 为宜。快让准妈妈称称吧，把每周体重变化都记录起来。如果体重不达标或者超标，那就要调整饮食啦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (167, '和准爸爸构思宝宝房间布置', '准妈妈和老公设计一下宝宝的房间吧。在这边墙壁上挂可爱的娃娃画像如何？妈网姐妹说，孕期多看，宝宝以后会长得更好看， 窗帘要不要换颜色淡一点的？嘻嘻，想想都有点小幸福呢。', '和准妈妈设计宝宝的房间', '准爸爸和准妈妈设计一下宝宝的房间吧。在这边墙壁上挂可爱的娃娃画像如何？妈网姐妹说，孕期多看，宝宝以后会长得更好看， 窗帘要不要换颜色淡一点的？嘻嘻，想想是不是有点小幸福呢？');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (168, '购买托腹带', '肚子越来越大，恨不能天天拿手拖着才舒服，那就快快买一条托腹带来减轻重力负担吧。可以由上向下绑，孕晚期还可以由下往上束绑的。试试看，真的减轻了重量有没有。', '给准妈妈购买托腹带', '孕6月，宝宝的成长已经趋于稳定和迅速，腹部会在很快就会变大而且沉重。此时，一条托腹带可以帮助准妈妈减轻重力负担哦。采用由上向下绑的方式，孕晚期可以采用由下往上束绑的方式。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (169, '开始记录胎动', '胎动是宝宝健康的最大标志啦，准妈妈再忙也要一天一次温柔的触摸肚子，确认胎动的情况哦。碰到“半天都没有胎动”“突然就不动了”之类的情况时，千万不要放任不管，赶快去医院就诊吧。你要开始每日三次记录：每天早、中、晚固定的三个时间，各数1次胎动，每次进行1个小时。然后把3次数到的数字相加并乘以4，这就是宝宝12小时的胎动数。', '陪老婆建立胎动记录表', '胎动是宝宝健康的晴雨表，即使每天工作再忙，陪老婆一起数胎动也将是你一天最重要最开心的事情，从今天就开始吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (170, '考虑是否请月嫂', '现在是时候开始考虑，宝宝出生后，谁来照顾的问题啦！如果家中老人不方便的话，那需要跟老公讨论是否需要请个月嫂呢？月嫂的档期一般要提前3个月甚至半年预定，打算月嫂来照顾的话，现在需要下手了！通过周围朋友推荐是最好的，自己到家政中心寻找，最好先学习如何识别一个好的月嫂再下手。', '考虑是否请月嫂', '现在是时候开始考虑，宝宝出生后，谁来照顾的问题啦！如果家中老人不方便的话，那需要跟老婆讨论是否需要请个月嫂呢？');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (171, '确定照顾人', '确定由家人还是月嫂来照顾！如果找月嫂的话，需要注意：1.在妈网上查阅寻找月嫂注意事项。2.选择正规的家政公司。3.一定要签订合同。', '确定照顾人', '今天，跟老婆及家里老人一起商量，确定谁来照顾老婆吧！如果需要月嫂，那协助老婆开始行动吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (172, '吃点粗粮', '准妈妈不是吃的越精越好哦，小心便秘悄悄找上你。每个孕妈妈都知道要吃点粗粮，但怎么吃最好呢？精米精面中缺少b族维生素，粗粮中富含，搭配食用营养更全面。但粗粮中的纤维素影响孕妈妈对钙的吸收，不能和奶制品、补充铁或者钙的食物，以及药物一起吃，最好间隔40分钟以上。', '给老婆煮一碗玉米稀饭！', '精米精面中缺少b族维生素，粗粮中富含，搭配食用营养更全面。给老婆煮一碗玉米稀饭！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (173, '散步胎教', '吃完晚饭，和准爸爸一起散步胎教吧。选择安静、通风的公园或者小区，和准爸爸手挽手，慢慢走一走，谈谈心，你们愉悦的心情宝宝能感觉到呢！', '散步胎教', '吃完晚饭，和准妈妈一起散步胎教吧。选择安静、通风的公园或者小区，和准妈妈手挽手，慢慢走一走，谈谈心，你们愉悦的心情宝宝能感觉到呢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (174, '给宝宝念一首诗', '想要宝宝文质彬彬，那就从现在开始培养宝宝的文采吧，选择一首诗吧，每天念给宝宝听！', '给宝宝念一首诗', '培养宝宝的文采，从宝宝在妈妈肚子里就开始呢，选择一首诗吧，每天念给宝宝听！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (175, '写一篇懒人日记', '少女时期的秘密心事可以中断记录，但怀孕记录不能断哦，为了给宝宝留下美好的回忆跟无价的财富，为宝宝记录一篇懒人日记吧！等宝宝出生后，长大后，都是非常珍贵的记忆呢！', '让准妈妈多吃健脑食物', '这时候的胎宝宝大脑细胞迅速增殖分化，体积增大，这标志着胎宝宝大脑发育将进入一个高峰期。准妈妈可以多吃一些核桃、芝麻、花生之类的健脑食品，为胎儿大脑发育提供充足的营养。 ');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (176, '第五次产检', '想知道胎宝宝的小手小脚是不是发育完好呢？本周的第五次产检就能看清楚啦，如果没有做四维大排畸的话，本周需要着手进行了！不要紧张，一般宝宝都会完好的出现在妈妈的面前的。', '陪准妈妈去做第五次产检', '本周需要进行第五次产检了！如果没有做四维大排畸的话，本周需要着手进行了！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (177, '坚持午睡', '自从有了娃，恨不得天天想睡就睡，尤其是中午，那就让自己睡上一个小时吧，不单神经放松，消除疲劳，恢复活力。最好是躺下来，这样胎宝宝跟准妈妈都比较舒服哦。', '督促准妈妈坚持午睡', '为准妈妈创造午睡的环境，督促准妈妈每天坚持午睡，对准妈妈和胎儿都是极好的！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (178, '选择淋浴', '怀孕之前最喜欢坐浴啦，特别是泡泡浴神马的最浪漫啦，可是，现在准妈妈尽量减少坐浴，以免脏水从阴道进入，引发炎症，，严重导致感染早产、畸胎。孕后期可以坐在干净的凳子上淋浴，如果条件容许，最好让准爸爸陪浴。', '为准妈妈创造淋浴条件', '准妈妈尽量减少坐浴，以免脏水从阴道进入，引发炎症，增加孕期用药的机会，严重可能会导致感染、早产、胎儿畸形。孕后期可以坐在干净的凳子上淋浴，如果条件容许，你也可以陪准妈妈一起淋浴哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (179, '了解高危妊娠', '高危妊娠到底是个什么情况呢？快来看看自己属不属于这一人群吧：孕妇年龄＜16岁或＞35岁；体重指标＞30；有过自然流产、宫外孕、早产、死产、死胎、难产(包括剖腹产史)、新生儿死亡、新生儿畸形或有先天性或遗传性疾病等异常分娩病史；妊娠期接触放射线、化学性毒物或服用过对胎宝宝有影响的药物；盆腔肿瘤或曾有手术史等，都算是高危妊娠哦。 ', '判断准妈妈是否属于高危妊娠', '孕妇年龄＜16岁或＞35岁；体重指标＞30；有过自然流产、宫外孕、早产、死产、死胎、难产(包括剖腹产史)、新生儿死亡、新生儿畸形或有先天性或遗传性疾病等异常分娩病史；妊娠期接触放射线、化学性毒物或服用过对胎儿有影响的药物；盆腔肿瘤或曾有手术史等，都算是高危妊娠哦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (180, '跟准爸爸说一声：辛苦了！', '准爸爸要上班还要照顾准妈妈和肚子里的胎宝宝，身体和心理的压力都比宝宝到来之前要大，准妈妈不防跟准爸爸说一声：辛苦啦！', '给准妈妈说一声：辛苦了！', '怀孕十月，越到后面准妈妈身体的负担就越来越重。有研究说，孕晚期准妈妈身体的负重是她体重的4倍。准妈妈为你付出了很多，你的一句“辛苦了”也会让准妈妈感到安慰哦。孕期不要害羞，要勇敢地表达你对老婆的爱!');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (181, '为自己购买一件喜欢的衣服！', '孕妇装都好难看呀！！！购买一件喜欢的衣服吧！如果现在不能穿，那留着生完再穿呀！', '送准妈妈一个神秘的礼物', '送准妈妈一个神秘的礼物，让她惊喜一下。想想准妈妈有什么喜欢但是不舍得买的东西吧。虽然都是老夫老妻了，但是女人还是希望老公对自己特别关爱，收到心爱的人送的礼物的那种幸福感是女人都无法抗拒的！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (182, '找一个好朋友谈谈心', '怀孕以后,每天围着肚子里的胎宝宝转,朋友都很少联系了吧!现在准妈妈最想跟谁联系呢?拿起电话,找到她,拨出去吧!吐吐生活的不快,畅想宝宝出生后的幸福日子,也是孕期不可或缺的一种情感体验!你开心宝宝才开心!', '为准妈妈下载一个起名软件吧！', '开始考虑给宝宝取个名字了吧？网络上有很多起名软件哦，下载一个来试试吧！而且都是免费的吗，宝宝出院时办理出生证就需要用到名字了，要早点筹谋筹谋了！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (183, '购买妊娠纹霜', '准妈妈真的要跟紧致光滑的肚皮说拜拜吗？现在肚子就像吹气球一样变大，不管准妈妈是顺产还是剖腹产，一旦孩子出世了，肚子就像泄了气的气球遍布妊娠纹。估计每个准妈妈都不想面对一个布满皱纹的肚皮吧，快购买一只防治妊娠纹的产品来试试吧！', '为准妈妈购买妊娠纹防治霜', '腹部皮肤过度拉伸，肚子就像吹气球一样变大，不管准妈妈是顺产还是剖腹产，一旦孩子出世了，肚子就像泄了气的气球遍布妊娠纹、桔皮纹和疤痕，原本平滑的腹部也因此失去了该有的韧性从而导致小腹松弛，严重的影响了年轻妈妈们的腹部美观，让美丽的妈妈从此不再敢下游泳池、不再敢穿露脐装、不再敢穿低腰裤……快给准妈妈准备一个妊娠纹防治霜吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (184, '开始准备待产包 ', '趁着精力跟体力都好，可以着手准备传说中华丽丽的待产包啦，快去“我的”版块，看看有哪些待产用品需要准备吧，并着手一项项进行哦！已经购买的可以勾选呢！', '和准妈妈一起准备待产包！', '从现在开始，准爸爸需要着手为宝宝出生购买一些用品啦！快去“我的”版块，看看有哪些待产用品需要准备吧，并着手一项项进行哦！已经购买的可以勾选呢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (185, '做足部按摩', '准妈妈可怜的脚每走一步就承受至少227千克的压力有没有，所以要好好待它们，夜晚睡前可以泡一下脚吧，准爸爸表现的机会也来啦，让他帮你按摩一下腿部、脚步吧，还能顺便让准爸爸跟胎宝宝说说话呢。', '监督准妈妈营养均衡', '准妈妈进食过多、营养成分比例搭配不当，极易导致营养过剩，从而使体重超出正常的范围，导致宝宝发育过快，成为巨大儿。所以一定要监督准妈妈的饮食哦，最好是少量多餐。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (186, '物色心仪的影楼', '谁说大肚婆不能美美的，大肚子的美是普通人无法媲美的好吗？现在就开始物色周围的影楼吧。大概在孕8月拍最好。不过现在可以想想要拍神马风格的孕妇照，提前物色物色哦。', '物色心仪的影楼', '现在准妈妈的肚子隆起，但是弧度还不够漂亮，大概在孕8月拍最好。现在可以帮准妈妈想想要拍神马风格的孕妇照，提前物色心仪的影楼咯。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (187, '给准爸爸做一次晚餐', '谁说怀孕后不能煮饭呢！现在的准妈妈正处于整个孕期比较轻松的时间段，乘机给准爸爸露一手，为辛苦的准爸爸做一次晚餐吧！', '了解你的“产假”', '丈夫休护理假受是否是晚育及所在省份的规定。大多数省份《人口与计划生育管理条例》中都规定了晚育者丈夫休护理假的时间，一般在7到10天左右，有的地方如河南省可长达一个月呢！哇哦，快去了解一下你的产假是多长吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (188, '买一份喜欢的零食', '已经好久没有吃那份喜欢的零食了吧！今天就偷偷的放纵自己一次吧！嘘，说好的偷偷哦。', '监督准妈妈做胎教', '准妈妈可能为了工作、家务和其他烦心事而疏忽遗漏了给宝宝做胎教，准爸爸可以加入进去，这样准妈妈才会有动力继续做胎教哦！准爸爸自己要以身作则，持之以恒低将胎教进行到底！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (189, '整理家庭相册', '还记得怀孕后你拍的那些难忘的瞬间吗？准爸爸爽朗的笑容；一家人牵手散步于河边…….快打印出来整理成家庭相册吧，以后看起来都是宝贵的财富。', '整理家庭相册', '在准妈妈怀孕期间，准爸爸一定用相机记录了很多有意义的画面：准妈妈爽朗的笑容；一家人牵手散步于河边…….快打印出来整理成家庭相册吧，以后可以跟小家伙一起分享哦！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (190, '第六次产检', '马上就要迎来第六次常见啦，虽然都是同样的产检内容，血压、体重、宫高、腹围、胎心……但准妈妈也不能偷懒喔。打起精神来，化个美美的淡妆出门做产检吧。', '陪准妈妈第六次产检', '虽然这次都是同样的产检内容，血压、体重、宫高、腹围、胎心……但准爸爸也不能偷懒喔，一定要陪着准妈妈去啊，不然小心宝宝生你气。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (191, '走出去晒太阳', '窗外阳光明媚，还有什么理由赖在屋子里呢，今天走出去晒晒太阳吧！多晒太阳准妈妈和胎宝宝都不会缺钙呢！', '走出去晒太阳', '今天陪准妈妈走出去晒晒太阳吧！多晒太阳准妈妈和宝宝都不会缺钙呢！这样的好事，你可不会拒绝吧！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (192, '减少性生活', '咳咳，不要害羞，这是个严肃的话题哦，从现在开始，准妈妈准爸爸要逐步减少性生活了，到孕晚期的最后3个月，最好尽量避免性生活呢！加油加油。', '减少性生活', '从现在开始，你们要逐步减少性生活了！到孕晚期的最后3个月，最好尽量避免性生活呢！希望作为准爸爸的你能够理解准妈妈的决定！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (193, '今天在10点前睡觉', '还放不下手里的手机、ipad？别这样了，早睡早起对胎宝宝和准妈妈都是极好的！今天开始10点钟上床睡觉吧！', '为宝宝讲故事', '首先你需要准备一本好的胎教故事书，然后你需要将准妈妈安置在一张舒服的椅子上，然后你可以开始你的演讲了！千万不能马虎应付，你现在的演讲可是会影响宝宝语言表达能力，四维发散能力，情感表现力等的发育哦！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (194, '动手收拾房间', '怀孕后整个人都懒懒的不想动，可是总不活动对宝宝也是没有好处的，趁现在行动还算方便，动手把家里清理清理，为宝宝出生腾点地方出来吧！', '动手收拾房间', '进入孕晚期，倒计时还有３个月，现在就动手收拾一下房间，为宝宝的降临腾出地方把。不要让宝宝看见家里乱乱的，影响审美，哈哈！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (195, '听一首你最喜欢的歌曲', '还记得曾今你最喜欢的那首老歌么？翻出来再听听吧！', '听一首你她最喜欢的歌曲', '还记得准妈妈最喜欢的那首老歌么？翻出来让准妈妈再听听吧！准妈妈听了可会很感动的哦！对分娩的恐惧和怀孕后的没自信都会暂时消失不见！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (196, '给妈妈打个电话', '怀孕了，终于明白妈妈当时怀着自己有多不容易！做妈妈的辛苦，只有做了妈妈才能体会。给幸苦一辈子的妈妈打一个电话，告诉她你想她了！', '着手了解周边的育儿场所', '等宝宝出生后，准爸爸和准妈妈会变得异常的忙碌。与其到时手忙脚乱，不如将可以做的“功课”都提前到现在开始着手做吧。和准妈妈散步的时候，就可以了解周边的育儿场所：宝宝的体检医院、哪里适合宝宝晒太阳等。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (197, '制定一份体重增加计划书', '为了预防巨大儿，体重控制很有必要。准妈妈可参考明星给自己制定一份体重增加计划书，通过饮食调控，规划体重增长，每周增加不超过2斤，做到肥胎不肥人。不懂写计划书？最简单的定好一日三餐吃什么，也就是一份计划了。', '防止老婆偷吃东西', '正餐外喜欢大嚼巧克力、薯片等零食？这时候你要委屈一点自己，扮黑脸不准媳妇偷吃些无益的高糖高脂食物。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (198, '了解孕晚期易患病', '水肿怎么办？先兆子痫又是什么东东？孕晚期容易出现的症状，不管有没有出现，了解清楚都没有坏处，即可预防又可指导其他需要帮助的妈妈。怎么了解？上妈网看百科啊！', '了解孕晚期易患病', '水肿怎么办？先兆子痫又是什么东东？孕晚期容易出现的症状，不管有没有出现，了解清楚都没有坏处。怎么了解？上妈网看百科啊！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (199, '了解胎儿不正的知识', '胎位可是与顺产有着紧密关系的，万一临近生产时胎位不正，想自然顺产的准妈妈就只能挨上一刀剖腹产了。所以，打算顺产的准妈妈这时候就要上妈妈网看文章了解胎位不正的知识以及如何纠正。', '了解胎儿不正的知识', '胎位可是与顺产有着紧密关系的，万一临近生产时胎位不正，想自然顺产就难办了。所以，上妈妈网看文章长知识吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (200, '记录胎动感想', '第一次胎动的感觉、胎动厉害的感觉、宝宝偷懒不动的疑惑，都写下给日后的小情人当情书看吧。', '提醒老婆孕期要做的事。', '家有迷糊妻，你就要留意她是否忘记数胎动、测胎心了，该去产检的时候没去……贴张便利贴提醒一下她孕期要做的事。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (201, '准备舒服的孕妇靠垫', '不规律宫缩或者腰酸背痛时，倚着柔软的靠垫，可以舒缓不适感的，实乃孕妈居家靠坐好帮手。', '帮老婆按摩腰背', '进入孕晚期的她经常会出现腰酸背痛的症状，每晚临睡前，你可以给她按摩一下腰背，帮助她缓解身体不适。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (202, '选购前腹加护的内裤', '挑选专用的孕妇内裤，一定要能够贴合孕妈的腹部，这对胎儿的发育一定有帮助。怀孕到到8-10个月时，大腹便便的孕妈最好选择一些有前腹加护的内裤，这样更舒适。', '买礼物', '如果觉得买首饰鲜花不实际，就帮老婆把淘宝上的收藏夹里的宝贝买下来吧，再不经意提及，让她感受到你的用心。当然，买首饰更好，这世上大部分的女人都喜欢珠宝，尤其是爱人送的珠宝。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (203, '下午茶也可以补充牛奶', '怀孕最后3个月需要大量的钙，1500毫克/天，而牛奶中含有丰富的钙质。除了早晚一杯，下午茶也可以来一杯。摆上几碟好吃的糕点，配上牛奶，就是我的下午茶。阿萨姆？大吉岭？等宝宝长大了再介绍你们认识吧。', '监督老婆补钙', '不是怀孕傻三年，而是怀孕太辛苦了导致忘性大，所以要记得提醒迷糊老婆大人该补的营养不要落下。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (204, '第七次产检', '此次产前检查的内容除了与前几次检查的常规项目相同以外，还应该向医护人员了解母乳喂养的好处、学习正确的哺乳姿势。', '第七次产检', '此次产前检查的内容除了与前几次检查的常规项目相同以外，还应该向医护人员了解母乳喂养的好处、学习正确的哺乳姿势。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (205, '参加分娩课程', '适当的参加些分娩课程，多了解些相关的内容，即使没经验也要有堪比助产士的理论知识，说不定生的时候还能帮隔壁床的孕妇普及分娩知识。', '了解分娩知识', '如果有陪产的打算，分娩知识多多少少要了解，到时陪在她身边就不会像只无头苍蝇一样茫然了。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (206, '组团练习孕妇瑜伽', '老公忙着挣钱养家陪不了做运动没关系，拉上同社区孕妈一起练习孕妇瑜伽，既运动又能交朋友，何乐而不为？', '录下孕妇瑜伽给老婆在家练习', '老婆开始兴冲冲地表示要练习孕妇瑜伽？千万别泼冷水，刻录或者购买一套简便易行的孕妇瑜伽教程给她吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (207, '一周吃两次深海鱼', '这期间宝宝的大脑发育需要DHA，妈妈不要疏忽可以让宝宝更聪明的营养补充，餐桌上一周出现两次深海鱼菜肴也足够了。', '秀厨艺的机会到了', '补DHA有多难，剪个三文鱼扒给老婆吃，补营养的同时也秀厨艺，隔壁家的张亮算什么。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (208, '产检资料留底', '医院的产检资料记得复印留底自己保存，尤其是打算或者给宝宝照了四维彩超的孕妈，记得拿回来保存在怀孕日记中，这可是你为宝宝拍摄的第一份“写真”喔。', '抚摸老婆', '轻轻抚摸老婆的肚皮并对宝宝说你想说的话。实在是脸皮薄或者忙得抽不出空，也要给老婆一个吻。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (209, '做一套亲子装', '手工制作一套家居亲子装，嗯，难度太高，那就为一家三口的毛巾上绣上耙耙、嘛嘛、宝宝的标志吧。', '帮老婆消灭妊娠纹', '不妨每天坚持帮老婆在肚子、大腿妊娠纹处涂橄榄油，温柔地按摩肚皮、大腿，防止妊娠纹继续攻城略地。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (210, '准备产后束腹裤', '除了束腹带，产后束腹裤也是快速产后修复的一大帮手，它的高腰设计有利于刺激腹部脂肪，进而消除腹部赘肉，同时将怀孕时消失的腰线重新塑造在理想的位置上。本孕周也可以提前购置。', '此时不说甜言蜜语何时说', '在老婆看产后修复产品的时候适当灌些迷汤吧，表态不会在意她因孕育而长出的肉肉，当然恢复产前火辣的身材你更高兴。怕说多错多的男同胞们，就只说一句“你现在身材也很好。”，然后默默为她买一件又好看又贵而且需要苗条身材才能穿上的衣服送她吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (211, '补钙零食随时吃', '小鱼干、奶酪、海苔这些美味的补钙零食早早囤了一堆，不怕不够钙。', '帮老婆按摩腿脚', '临睡前花上少少时间帮老婆按摩腿部，一来有抽筋缓解抽筋，二来无抽筋缓解水肿，三来为老婆炫耀老公的好增加谈资，这种不用割地赔款就能表心意的事多多益善啦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (212, '换一套更适合的护肤品。', '孕期选择护肤品要格外小心，最好选择纯植物、温和无刺激的护肤品，因为这些纯植物含有的物质本身也是你和宝宝需要的补充的物质哦！', '过滤掉有刺激气味的东西', '把家中老婆闻起来觉得不舒服的东西处理掉或藏起来，天拿水、有油漆味的新家具……汽车也应定期送去清洗空调。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (213, '外面享受二人世界', '有多久没两人一起出去约会了？趁宝宝现在乖乖呆在你肚子的时候，和老公出去外面，烛光晚餐也好，电影院约会也好，放松心情尽情享受二人世界的甜蜜吧', '抽空为老婆准备约会惊喜', '有多久没两人一起出去约会了？带老婆出去外面，烛光晚餐也好，电影院约会也好，放松心情尽情享受二人世界的甜蜜吧');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (214, '和准爸爸逛博物馆', '长期旅行不适合，就来趟充满人文熏陶的短期胎教之旅，目的地——家附近的博物馆。美术、历史、医药，主题任你挑，最重要是不用人挤人啊！', '陪老婆到博物馆散心', '长途旅行不放心又太累，拉上老婆，来场说走就走的短期胎教之旅，目的地——博物馆。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (215, ' 每天吃3～4个核桃', 'α-亚麻酸是大脑发育不可少的营养，在深海鱼虾类或坚果类都含有。孕妈每天吃3～4个核桃或者用亚麻籽油炒菜就可以补充到。', '买些坚果零食给老婆', 'α-亚麻酸是大脑发育不可少的营养，在深海鱼虾类或坚果类都含有，记得时不时为老婆的零食仓补充坚果。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (216, '学做一道甜点', '找出以前买了之后放在角落的西点书，依葫芦画瓢学做道美味的点心热身。想象以后宝宝期待妈妈爱心甜点的眼神，是不是很有动力呢？', '赞美老婆', '如果老婆心血来潮做了什么新菜式或糕点，不要吝啬你的赞美鼓励。老婆大人现在挺着大肚子为你做饭，是多么地爱你，你可不能辜负准妈妈对你的爱！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (217, '留1小时给自己做喜欢的事', '喜欢逛街？看电影？游泳？留点时间给自己做喜欢的事情放松心情，只要事前咨询过医生不会对宝宝有危害，孕妈可继续维持自己的兴趣爱好。', '鼓励老婆抽出时间做她有兴趣的事', '鼓励老婆抽出时间做她有兴趣的事，你需要私人空间，同样的，你的老婆也需要有私人空间做自己喜欢的事，平时多替她分担家务活什么的，让她能多些自己的私人时间。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (218, '第八次产检', '第八次产前检查的内容与第七次基本相同。医生会建议你注意分娩的征兆。关于分娩有什么想了解的可以趁机问医生了喔。', '陪老婆去医院做第八次产检', '第八次产前检查的内容与第七次基本相同。医生会建议准妈妈注意分娩的征兆。关于分娩有什么想了解的可以趁机问医生了喔。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (219, '选购吸奶器', '产后第一天，妈妈的初乳可能宝宝没力气吸出来哦，这时候叫老公帮忙多害羞啊，还是在医院呢、因此，本周，你需要为自己开奶购买一款吸奶器了。', '学习按摩乳房的手法', '停停停，不是让你摸奶了，是按摩按摩知道吗？一点都不正经，快点学习按摩乳房啦！这可是关乎宝宝口粮的大事，还不积极点，欠揍啊！学了开奶的时候迟早会派上用场。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (220, '了解预防早产的知识', '孕妈除了时刻注意身体的变化外，最好能了解些早产的预防和应对方法，在没有医生的情况下，能自己做简单处理。', '了解预防早产的知识', '最好能了解些早产的预防和应对方法，在没有医生的情况下，能自己做简单处理。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (221, '买盆花回家养', '风信子、郁金香、康乃馨，买盆花养在窗台处，看着心情都靓丽。', '不跟老婆吵架', '准妈妈现在超级没有安全感，作为一个疼爱老婆的老公，你可不能跟老婆吵架，无论老婆说什么你都要说是！但是不是真的让你过于放纵哦，准妈妈有些无理取闹只是想得到你的关注，感受你的体贴与爱护而已哦！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (222, '坐久了要站起来扭扭脖子甩甩手', '玩手机太久了吧？放下手机绕着客厅走走，或看看窗外的风景，能听得到鸟鸣声，那更好啊。听不到就放首纯音乐，轻轻扭扭脖子，甩甩手吧。适度的拉伸对孕妇来说非常重要，身体舒展开了，心情也会好很多。', '监督老婆别玩太久电子产品', '电子产品一般都会有辐射，不过最主要是电子产品容易上瘾，看久了眼睛容易疼，视力下降！所以为了老婆着想，一定要监督老婆别玩太久电子产品。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (223, '考虑/定下休产假时间', '职场孕妈在这时应该考虑一下如何安排休产假的事情了；全职妈妈也可以休产假啊，家务事交给你了，老公！加油啊！', '帮老婆分担家务活', '帮老婆做一些必要的家务，让她有更多时间休息，避免在做家务过程中可能受到的伤害。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (224, '每天抽出一点时间练字', '练字可以定心静气。怀孕期间最忌讳的就是动怒多思。练字的另外一个好处就是练好了，以后在孩子的功课上留言或签字，会被别人赞好漂亮的字。', '给老婆私人空间', '帮老婆做家务或者不让别的事情打扰她的私人时间，让她可以练练字，读读书，陶冶陶冶情操呢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (225, '练习拉玛泽呼吸法', '玛泽呼吸法能有效地让孕妈在分娩时将注意力集中在对自己的呼吸控制上，从而转移疼痛，适度放松肌肉，能够保持镇定，以达到加快产程并让宝宝顺利出生的目的。最好现在就开始进行分娩呼吸法的练习，这样才能在分娩时熟练应用，如果等到临产前才练习，就会因为不熟练而使效果大打折扣咯。 ', '陪老婆练习拉玛泽呼吸法', '玛泽呼吸法能有效减轻分娩痛苦，有助顺产，抽时间陪你的她练习一下拉玛泽呼吸法。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (226, '花十分钟冥想', '找一个你觉得自在的十分钟，静静冥想，可以想象蓝天白云，青山绿水，碧海银沙，任何让你心情平静的情景。深吸一口气，再慢慢呼气，想象呼气过程中把所有郁闷都呼出去。', '给老婆一个拥抱', '从背后拥着老婆，一起看看窗外绿色植物或者聊聊天，老婆开心你也开心啦。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (227, '选购婴儿床', '婴儿床什么时候买？孕33周购买会不会太早呢？错了，这时候购买才刚刚好呢。要知道，实木的婴儿床或多或少会有一些气味哦，本周购买，刚好可以用接近2个月的时候来去味呢。等宝宝生下来了，刚好可以睡了。', '帮老婆买单', '当老婆大人眼睛闪亮亮的望着你的时候，只要不贵，痛快结账吧。不想花钱就嘴甜，练练哄老婆的能力，外可阻止败家行为，内可安抚老婆闷气无处发。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (228, '拍独一无二的孕妇照', '晒胸晒肚子的孕妇照太普通了，发挥巧思妙想，文艺的、古典的、温馨的、与老公一起搞怪的……我的相片我做主，总之就要与众不同。拉上老公一起拍，收藏在孕育日记里，将来告诉宝宝，这是最早的一张全家福，让宝宝猜猜他藏在哪里。', '陪老婆拍孕照', '孕期是多么值得纪念的日子，最适合一家人拍全家福了，以后可以跟宝宝说，宝宝你以前就藏在这里哦！你现在就发挥创意，拍摄一套特别的“全家福”吧。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (229, '婴儿房间布置', '孩子快降生了，准备婴儿房间迎接宝宝到来。', '准备婴儿房间', '要抽点时间与老婆一同搞好迎接宝贝的准备，让胎儿在母体内就感受到了父爱。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (230, '为宝宝编织小玩意', '织毛衣、手套、小外套给宝宝，如果不会编织，也可以手工缝一条口水巾给宝宝用，最重要是心意。', '称赞老婆的手工成品', '老婆现在挺着大肚，还有心思做手工，可是很不容易的好不？虽然不能跟专业的比，但是是老婆花了很多心血做出来的呢！你要记得称赞老婆的手工成品，不管做成什么样子。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (231, '读妈网分娩资讯文章3篇', '差不多要开始了解分娩的相关信息了，尤其是减轻疼痛，有助顺产方面的知识', '读妈网分娩资讯文章3篇', '差不多要开始了解分娩的相关信息了，尤其是减轻疼痛，有助顺产方面的知识');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (232, '第九次产检', '孕34周产检的时候，医生做了常规的血压、宫高、腹围、体重等的监测之后，会根据胎位情况判断是否要求准妈妈去做B超。一般情况下，宝宝已经是非常明确的枕前位，就不用做这个B超啦。因为孕36周还有一次B超，医生将会帮胎儿估重，然后建议孕妈最适合的分娩方式。', '陪老婆第九次产检', '这周是做第九次产检的时间，就算工作很忙请不到假陪送产检，也要打电话关心她。但是如果有时间就尽量争取啊，老婆和宝宝的事才是最重要的，其他都是浮云！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (233, '别忘了骨盆测量', '产检有没有漏了骨盆测量？记得去医院做骨盆测量，了解你的骨盆的形状和大小，估计胎儿与骨盆的比例，医生会帮你判断能否自然分娩。', '咨询医生自然分娩的注意事项', '你需要咨询医生自然分娩的注意事项了，虽然是你老婆生宝宝，但是你多了解一点，就可以充当老婆军师！在老婆害怕生产时你就可以科学地指正她，她会把你当成大英雄般崇拜的呢！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (234, '给辛苦照顾你的老公来个爱的鼓励', '对陪伴在身边的老公表达爱意，一张卡，一个吻，一个甜美的微笑，用你们独有的方式示爱吧。', '唱歌给胎宝宝听', '宝宝最爱爸爸的男中音了，唱首胎教歌给宝宝听，别输给妈妈的摇篮曲。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (235, '去胎毒饮食', '孕妈可适当吃一些清火食物，以预防宝宝出生后因为胎火盛而长湿疹。', '监督老婆戒吃上火食物', '外出就餐时留意她是否偷吃煎炸油腻上火的食物，提醒她少吃上火食物。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (236, '和宝宝说悄悄话', '随着逐渐的成长，这时宝宝所住的空间变窄了，活动也受限，孕妈可多与宝宝说悄悄话，告诉Ta很安全，爸妈都很期待Ta的出生。', '和宝宝说悄悄话', '每晚临睡前，把手放在妻子的腹部，跟胎儿搭话：“你今天又长了这么多，我是你爸爸哟！”父亲抚摸妊娠中的母亲的腹部，使母亲可以体会到丈夫对自己的爱，对孩子的爱。这种良好情绪的信息还会进一步传递给腹中的胎儿，让胎儿分享父亲的爱。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (237, '选购婴儿推车', '婴儿推车没买？差不多要考虑选购婴儿推车了，日后带宝宝出街就轻松多了。', '选购婴儿推车', '婴儿推车没买？差不多要考虑选购婴儿推车了，虽然你单手抱着孩子的姿势很帅，但你的她抱着孩子出街不方便，所以，买部性价比高的婴儿推车很有必要。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (238, '决定分娩方式', '这个时候要决定采用什么样的分娩方式了，不管是剖还是自个儿生，又或者导乐分娩、水中分娩，决定好了就不要再为怎么生而烦恼了。', '鼓励自然分娩', '自然分娩的好处，上妈网了解就知道，普遍认为顺产比剖腹产好，产后恢复也更快。能够顺产就尽量鼓励她顺产，这也是爱她的一种表现。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (239, '画张胎动记录表', '发挥创造的才能，画张有趣的胎动记录表，贴在怀孕日记中。', '监督老婆数胎动', '一天要数三次胎动的，她是不是又忘记了？来个温馨提醒或看看能不能帮她记录胎动。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (240, '选择好分娩医院地点', '应当在接近预产期时，与丈夫商量选择去那家医院生产。生完后坐月子是回家还是到月子会所，这都要在生产前规划好。', '和老婆商量定好分娩地点', '应当在接近预产期时，与老婆商量选择去那家医院生产。生完后坐月子是回家还是到月子会所，这都要在生产前规划好。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (241, '了解分娩过程', '为了减轻焦虑，可以读一下充满正能量的生产日记，最简单的就是问老妈或婆婆当初是怎么生宝宝的，了解生孩子其实没有想象中的难。', '读读孕育相关书籍或上妈妈网看经验帖', '通过孕育相关书籍或妈网经验帖了解一下分娩相关知识，到临分娩的时候就不会太手忙脚乱了。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (242, '选购婴儿纸尿裤', '宝宝出生后，马上就会用到纸尿裤，因此现在就要准备给宝宝买纸尿裤了。如果不知道选择哪种品牌的纸尿裤，你可以去妈妈网论坛里看看其他妈妈是怎么说的。至于纸尿裤的码数，一般新生儿用NB码或者S码就行了。', '为大腹便便的老婆系鞋带', '孕晚期顶着个大肚子，她基本上低头是看不到地面的，更别提弯腰系鞋带。如果她习惯穿的是需要系带子的鞋，做个体贴的老公，替她系鞋带。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (243, '了解孕晚期胎儿异常情况', '胎动停滞、胎膜早破、胎心异常……这些情况准妈妈是绝对不想遇到的，当防范胜于治疗，相关知识有必要详细了解。', '了解孕晚期胎儿异常情况', '了解孕晚期胎儿异常情况，这样怀孕的老婆胡思乱想以为有什么风吹草动的时候，你可以很淡定地知道是怎么一回事并且安慰她。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (244, '为宝宝写诗', '写下小诗收藏在怀孕日记里，将来读给宝宝听。', '帮老婆洗脚剪脚趾甲', '挺着大肚子的孕妇弯腰困难，甚至走路都看不到自己的脚尖。你可以每天准备好一盆热水，让老婆舒舒服服泡个脚，帮她擦干，并定期给她修剪脚指甲。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (245, '选购火辣内衣', '购买产后修复产品的时候不要忘了选购一套火辣辣的内衣，激励自己产后能够迅速恢复魔鬼身材，让老公刮目相看。', '帮老婆翻身', '当准妈妈到了孕晚期，翻身成了件不容易的事情。翻身的时候要么肚子先过去，然后身体再过去；要么身体过去，肚子再跟着过去。这过程得小心点来做，准爸爸需要帮助准妈妈轻轻挪动身体，可不要毫不知情的睡在一边不管天不管地。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (246, '第十次产检', '医生会把产科病例交给孕妈咪自己保管，并嘱咐孕妈咪们在有阴道流水、见红、破水时及时回医院就诊。从此次检查开始，改为每周检查一次，并持续监视胎儿的状态。 ', '陪老婆去第十次产检', '医生会把产科病例交给你们自己保管，并嘱咐在有阴道流水、见红、破水时及时回医院就诊。从此次检查开始，改为每周检查一次，并持续监视胎儿的状态。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (247, '了解产房环境', '生产前了解下产房的环境，和医生打好招呼，尽快熟悉医院环境，因为熟悉的环境能让让人感觉舒服、放松，到时候生宝宝的时候才不会紧张。', '陪老婆去勘察产科医院环境', '在临近预产期的时候，抽个时间陪她去看一家产科医院环境，交通路线、时间等要留意。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (248, '练习助分娩运动', '简单的孕妇体操、瑜伽等运动都有助分娩顺畅，对产后恢复也很好，就算大腹便便也要稍微练习一下。', '与老婆商量月嫂问题', '请好了月嫂？没月嫂拜托谁来照顾？这些问题都要发挥你的决断力来解决。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (249, '心血来潮DIY面膜', '有闲情逸致的时候给自己做个简单的面膜吧，敷黄瓜，喝牛奶，内服外补，养颜就是这么轻松。', '帮老婆穿衣服', '有些孕妇装，特别是孕妇裙都是在背后有个拉链。行动越来越“笨”的孕妈咪想要自己拉好拉链还是挺吃力的，系鞋带也同样有难度。有眼力的准爸爸这时如能主动上前帮妻子的忙，一定会让她心情大靓。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (250, '组织或参加茶话会', '一个人呆着无聊，叫上三五好友聚在一起开个茶话会吧，大家分享一下近况，说说笑笑什么烦恼都没了。', '节制性生活', '孕晚期性行为则会将细菌带入孕妈的阴道内，造成宫内感染，有早产的可能性。所以，为了胎儿和孕妈的身体着想，要节制性生活。特别是现在满36周了，子宫收缩严重很容易引发早产，千万不能爱爱了！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (251, '心情焦虑时煲个电话粥', '感到焦虑不安或情绪低落时，不要怕麻烦别人，打个电话给老妈老爸或者闺蜜聊聊天，又或者跟认识的孕妈一起拉拉家常。', '带老婆出去“逛吃”', '老婆一个人在家闷闷不乐，带她出去“逛吃”呗。吃点美食，可以为老婆增加能量，更好的孕育宝宝，而且老婆心情好，宝宝也会更开心哦！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (252, '午后小睡30分钟', '晚上睡不好？午后学习猫一下偷闲打个盹儿，小睡30分钟。', '给老婆精神支持', '现在准妈妈随时都可能生产，现在生产基本都足月，宝宝全身都已经发育成熟可以轻松应对外面的环境了，准妈妈可能还在担忧分娩或者害怕早产！你要告诉她，即使不能顺产，你也会觉得她是最棒的！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (253, '每周一次的产检', '除了常规的检查外，还要关注胎头是否已经入盆了。如果这周胎头还没有入盆，那么入盆的机会就很小了，医生一般会建议分娩时采取剖腹产。', '每周一次的产检', '除了常规的检查外，还要关注胎头是否已经入盆了。如果这周胎头还没有入盆，那么入盆的机会就很小了，医生一般会建议分娩时采取剖腹产。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (254, '打包好待产包', '宝宝足月了，不用担心Ta早产了，调皮的宝宝说不准什么时候出来见世面，所以，孕妈要开始整理之前买好的待产用品，打包待产包以及准备相关入院用品了。', '了解待产包装什么东西', '待产包一般是由准妈准备，但准爸又怎么可以不知道待产包里面有些什么东西呢？一般说来，待产包里面主要有两大类的物品，一类是证件类，包括准妈咪的身份证，户口本，结婚证，准生证等。第二类是用品类，包括孕妈入院需要使用的洗漱用品以及宝宝出生后需要使用的初生儿奶粉、小碗小勺、纸尿片等。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (255, '选购鱼肝油', '本周你需要为宝宝选购一款鱼肝油了。给孩子添加鱼肝油应从新生儿期开始，即出生后3～4周起加服浓缩鱼肝油，那时候你还在坐月子呢，自然没时间去给宝宝购买，只能提前准备好。', '勤刮胡子', '胡须会吸附并收容许多病菌和空气中的污染物质，当准爸与妻子亲吻时，胡须中的污染物就会顺便进入妻子的呼吸道和消化道。这样，不利于宝宝的正常地生长发育。所以，准爸爸们一定要勤剃胡须。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (256, '庆祝宝宝足月', '向你表示祝贺，恭喜你你已进入怀孕的最后阶段，到这周末你的胎儿就可以称为足月儿了（38周到40周的新生儿都称为足月儿），庆祝是必须的！不管啥方式，以庆祝宝宝足月为名，纪念这个激动时刻。', '庆祝宝宝足月', '向你表示祝贺，恭喜你你已进入怀孕的最后阶段，到这周末你的胎儿就可以称为足月儿了（38周到40周的新生儿都称为足月儿），庆祝是必须的！不管啥方式，以庆祝宝宝足月为名，纪念这个激动时刻。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (257, '给宝宝绘画', '画一下想象中即将与你见面的宝宝的样子，如果觉得自己不会画画，可以用电脑软件将自己和老公的相片合成宝宝的模样。', '给宝宝绘画', '画一下想象中即将与你见面的宝宝的样子，如果觉得自己不会画画，可以用电脑软件将自己和老婆的相片合成宝宝的模样。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (258, '学唱摇篮曲', '听音乐的同时，学习几首拿手催眠曲，宝宝，这是你在妈妈肚子里听过的摇篮曲喔。', '学唱摇篮曲', '听音乐的同时，学习几首拿手催眠曲，宝宝，这是你在妈妈肚子里听过的摇篮曲喔。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (259, '和准爸商量是否陪产', '分娩时，准爸爸陪不陪产？这是个问题。分娩时，有准爸爸在身边鼓励和安慰，准妈妈更有安全感。但也有些准爸爸比较抗拒，所以，和准爸爸商量一下吧。', '考虑清楚是否陪产', '分娩时，陪不陪产？这是个问题。分娩时，有你在身边鼓励和安慰，准妈妈更有安全感。但你也得做好心理准备，毕竟有些男同胞现场目睹生孩子表示严重受到惊吓。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (260, '多读育婴书', '如果之前孕妈关注的都是怀孕月子的注意事项，这时应该要学习一些育婴的具体操作方法，比如抚触的手法及注意事项、如何正确冲调奶粉等等。', '多读育婴书', '如果之前关注的都是怀孕月子的注意事项，这时应该要学习一些育婴的具体操作方法，比如抚触的手法及注意事项、如何正确冲调奶粉等等。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (261, '吃些助产小零食', '越临近预产期，孕妈的饮食就更不能出什么差池。保证食物品种的丰富，就可以保证维生素营养的全面和均衡，每天食用2种以上的蔬菜是最好的。适当吃些坚果、巧克力之类的食物，可增加体力，以应付随时可能来临的分娩。切记不要食用影响情绪及睡眠的食物，如咖啡、油炸食物。', '准备好助产食物', '准妈咪生产的过程，谁能说不准要多久。准爸爸可以多准备些产妇喜爱的食物，如猪肉脯、牛肉干、巧克力等高能量，小体积的零食，一方面帮助准妈妈有足够的体力面对生产，一方面也是给准爸爸自己增加能量。另外，要在准备的水及水杯中附上一支长吸管，方便准妈妈在半躺卧的状态下摄取水分。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (262, '把分娩过程中需要注意的事列出来', '打不打麻醉针，留不留脐带血，是否陪护，这些最好提前列出纸上，到时交予医生。', '把分娩过程中需要注意的事列出来', '打不打麻醉针，留不留脐带血，是否陪护，这些最好提前列出纸上，到时交予医生。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (263, '给宝宝讲故事', '给宝宝讲述一个你最喜欢的温暖的故事，或给宝宝讲述Ta出世后会给这个家庭带来多少欢乐。', '给宝宝讲故事', '给宝宝讲述一个你最喜欢的温暖的故事，或给宝宝讲述Ta出世后会给这个家庭带来多少欢乐。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (264, '了解临产征兆', '要记住临产前征兆，到时候宝宝出世时就可以从容拎起待产包进医院了。', '记住临产征兆', '要记住临产前征兆，到时候宝宝出世时就可以从容拎起待产包进医院了。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (265, '选购产后防溢乳垫', '产后妈妈哺乳容易溢奶，导致衣服前胸都湿透了，这样会比较尴尬。所以现在你需要为自己选购一些适合的防溢乳垫了，防溢乳垫是哺乳期间控制渗乳必不可少的用品，它能有效保持文胸干爽。', '准备相机或DV', '准备相机或者DV，可以记录下准妈咪在推入产房之前的状态，以及在宝宝出生之后立刻拍下照片，与众多亲朋好友进行分享，或者作为宝宝的成长日记也是非常有纪念性的。准爸爸一定要注意的是，相机或者DV必须有充足的电，里面有空余的存储空间，毕竟分娩时刻无法预演，一次错过就难免终身遗憾。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (266, '放弃电梯走楼梯', '家里楼层不高（2～5楼）的准妈妈至少一周三次爬楼梯上楼，运动之余有助顺产。楼层高的准妈妈就不必勉强自己，可以逛街的时候不坐电梯走楼梯，运动强度以不觉得累为宜。', '老婆走路时在旁边搀扶', '孕妈咪肚子大起来时身体重心也发生了变化，在下楼梯的时候极有可能踩空；由于子宫的增大，有可能压迫到坐骨神经，坐下起来对于孕妈咪来说有时会变得非常困难，尤其是在久坐的情况下。爸爸有力的臂膀是妻子此时最大的帮助，随时随地搀她一把，让她因为有你而感觉到安全舒适。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (267, '重新算一下预产期', '通常在预产期前3周和后2周分娩都属正常。如果超过预产期10天没有动静，应该住院待产。', '包揽卫生大政', '在做家庭卫生的时候会接触到一些洗涤用品。而这些用品是含有一定剂量的有害化学成分的。特别是那些有刺鼻味道的洗剂。这些用品都会伤害到胎儿和准妈妈的身体。所以，家里需要大扫除时，记得包揽掉所有卫生大权。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (268, '复习分娩时的辅助动作：按摩', '按摩。两手轻放于下腹部，缓缓深呼吸的同时，用手掌向季肋部按摩，随即呼气，两手还原，手掌可先做直线来回按摩，然后再做圆形按摩。按摩时仰卧，屈膝。', '复习分娩时的辅助动作：按摩', '按摩。两手轻放于下腹部，缓缓深呼吸的同时，用手掌向季肋部按摩，随即呼气，两手还原，手掌可先做直线来回按摩，然后再做圆形按摩。按摩时仰卧，屈膝。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (269, '复习分娩时的辅助动作：压迫', '压迫。仰卧位，屈膝，握拳放在腰下压迫，再把两手置于骨盆和髂骨两侧，拇指向内，其余四指向外，呼气时松开，呼气时加强压迫。压迫法用于腰部酸痛。', '复习分娩时的辅助动作：压迫', '压迫。仰卧位，屈膝，握拳放在腰下压迫，再把两手置于骨盆和髂骨两侧，拇指向内，其余四指向外，呼气时松开，呼气时加强压迫。压迫法用于腰部酸痛。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (270, '复习分娩中放松法的训练', '放松法可使你身体的肌肉和关节放松，在阵痛间隔可用此姿势休息。放松的体位是，侧卧位，上侧手臂在前，下侧手臂伸向后方，下肢上腿屈膝向前，下侧腿轻度屈曲。无论哪一侧在下，只要感觉舒服即可，或经常改变方向。', '复习分娩中放松法的训练', '放松法可使你身体的肌肉和关节放松，在阵痛间隔可用此姿势休息。放松的体位是，侧卧位，上侧手臂在前，下侧手臂伸向后方，下肢上腿屈膝向前，下侧腿轻度屈曲。无论哪一侧在下，只要感觉舒服即可，或经常改变方向。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (271, '在家看影碟', '皮克斯动画没看过？找一部来娱乐自己吧，顺便当胎教。', '陪老婆在家看影碟', '电影院就不建议你们去了，还是在家上网看看电影吧！既娱乐又胎教，两人窝在沙发或床上看影碟，是多么有爱的事啊。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (272, '准备充足的初乳', '如果你准备给宝宝哺乳，产前可以常喝莲藕、红枣、章鱼干、绿豆、猪手一起煲的汤，还可以吃一些淡水鱼，有促进乳汁分泌的作用，可以为宝宝准备营养充足的初乳。', '关心老婆', '上班时打个电话关心一下老婆吧，回到家可以和老婆谈谈心，交流彼此的感觉，帮老婆克服临产心理上的恐慌和无助。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (273, '记住物管值班电话', '如果你居住的是高层住宅楼，应该记住物管的值班电话，以防万一半夜分娩需要物管协助送院。', '记住物管值班电话', '如果你居住的是高层住宅楼，应该记住物管的值班电话，以防万一半夜分娩需要物管协助送院。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (274, '产前最后一次检查', '在未生产前，仍应让医生进行胎心监护、B超检查，了解羊水以及胎儿在子宫内的状况。如果超过41周还未有分娩迹象，孕妈妈应该住院催产了，因为逾期过久，胎儿在宫内将面临缺氧危险。', '产前最后一次检查', '在未生产前，仍应让医生进行胎心监护、B超检查，了解羊水以及胎儿在子宫内的状况。如果超过41周还未有分娩迹象，孕妈妈应该住院催产了，因为逾期过久，胎儿在宫内将面临缺氧危险。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (275, '整理月子食谱', '月子吃什么其实有婆婆或老妈把关，不用太操心，但是月子期那么长，总不能天天吃传统那几道月子餐。APP上搜一搜，月子健康食谱随手来，挑出心头好整理打印出来，坐月子时自然可以照单点菜了。', '整理月子食谱', '老婆很挑嘴？月子期那么长，总不能天天让她吃传统那几道月子餐。APP上搜一搜，月子健康食谱随手来，挑出心头好整理打印出来，坐月子时自然可以照单点菜了。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (276, '看妈网图库的美图，保持淡定心情', '宝宝会在这周出生的几率很大呢，肯定觉得很幸福吧？马上就能看到宝宝咯！调整好心态当新妈妈吧！但是，宝宝留级的情况也是有的，如果现在你还在全心全意地等待着宝宝的出生，那么一定要保持淡定和平稳的心态噢，不要心急，要听医生的话密切观察宝宝的状况', '陪老婆生产', '不论准爸爸从事的是什么职业，在准妈妈分娩的时候都应该尽量抽出时间陪在身边。没有一个女人愿意一个人去面对医生，独自生产。准爸爸及家人的陪伴，是用金钱也无法买到的温暖。有了爱的陪伴，准妈妈自然更有信心去生产一个健康的小宝宝。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (277, '复习分娩时如何正确用力', '还记得怎样呼吸和用力可以减轻分娩疼痛吗？再来温习一下吧。', '复习分娩时如何正确用力', '还记得怎样呼吸和用力可以减轻分娩疼痛吗？再来温习一下吧。宝宝生产很疼，可能会忘记，你可要记得不能掉链子啊！');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (278, '了解产后要做什么', ' 成功分娩后的最初的成就感和兴奋感过后，你可能开始担忧现实的一些问题——如何坐月子、产后的饮食怎样补、如何给宝宝喂奶等等这些问题，你现在都应该考虑了。', '了解产后要做什么', ' 成功分娩后的最初的成就感和兴奋感过后，你可能开始担忧现实的一些问题——如何坐月子、产后的饮食怎样补、如何给宝宝喂奶等等这些问题，你现在都应该考虑了。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (279, '最后确认入院准备是否齐全', '你在医院需要用到东西是否已经全部准备好在一旁，好让你来场说走就走的“产房旅行”？证件什么的不要漏掉喔。', '最后确认入院准备是否齐全', '在医院需要用到东西是否已经全部准备好在一旁，好让你来场说走就走的“产房旅行”？证件什么的不要漏掉喔。');
INSERT INTO `metronic_task`(id,wife_title,wife_content,husband_title,husband_content) VALUES (280, '以学霸姿态等待收获的一刻。', '放松心情，该干嘛就干嘛，睡觉也好，看书也好，以平常心来迎接人生特殊的一刻，对，这番话你在考试前夕也听说过，算是必胜秘诀了。', '临产前保持淡定', '如果妻子出现阵痛，应仔细计算一下阵痛的间隔时间。如果每间隔5分钟出现一次，就该赶紧去医院了。作为丈夫，千万不能慌张或兴奋过度，一定要沉着冷静，尽量不给妻子增加不必要的紧张和不安情绪。');














--
-- 表的结构 `pt_grow_links`
--

CREATE TABLE `pt_grow_links` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `week` smallint(4) unsigned NOT NULL COMMENT '宝宝周数',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `url` varchar(200) NOT NULL COMMENT '链接',
  `status` tinyint(1) unsigned NOT NULL default '0' COMMENT '状态[0=隐藏,1=显示]',
  `orderby` int(10) unsigned NOT NULL default '0' COMMENT '排序',
  PRIMARY KEY  (`id`),
  KEY `week` (`week`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='育儿链接';

--
-- 导出表中的数据 `pt_grow_links`
--

INSERT INTO `pt_grow_links` (`id`, `week`, `title`, `url`, `status`, `orderby`) VALUES
(1, 1, '九个月宝宝的营养食谱该怎样做呢？ 1', 'http://www.baidu.com', 1, 5),
(2, 1, '九个月宝宝的营养食谱该怎样做呢？ 2', 'http://www.baidu.com', 1, 4),
(3, 2, '1个月宝宝的营养食谱该怎样做呢？', 'www.baidu.com', 1, 0),
(4, 2, '1个月宝宝的营养食谱该怎样做呢？', 'www.baidu.com', 1, 0),
(5, 52, '九个月宝宝的营养食谱该怎样做呢？ ', 'www.baidu.com', 1, 0),
(6, 52, '九个月宝宝的营养食谱该怎样做呢？ 1', 'www.baidu.com', 1, 0);

-- --------------------------------------------------------

--
-- 表的结构 `pt_grow_tips`
--

CREATE TABLE `pt_grow_tips` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `week` smallint(4) unsigned NOT NULL COMMENT '宝宝周数',
  `titletype` tinyint(1) unsigned NOT NULL COMMENT '指定ICON',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `content` varchar(500) NOT NULL COMMENT '正文',
  `status` tinyint(1) unsigned NOT NULL default '0' COMMENT '状态[0=隐藏,1=显示]',
  `orderby` int(10) unsigned NOT NULL default '0' COMMENT '排序',
  PRIMARY KEY  (`id`),
  KEY `week` (`week`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='成长提示';

--
-- 导出表中的数据 `pt_grow_tips`
--

INSERT INTO `pt_grow_tips` (`id`, `week`, `titletype`, `title`, `content`, `status`, `orderby`) VALUES
(1, 1, 1, '宝宝第1周发育规律', '出生第一周时宝宝体重大多数会暂时下降，这是因为宝宝这时吃奶少，加上胎便和尿液的排出以及皮肤出汗和呼吸使一部份身体水分损失，在出生后2-4天会出现暂时性体重下降的现象，医学上称为“生理性体重下降”一般下降不超过300克。随着吃奶量的增加，宝宝的体重从第4-5天开始回升，这一周即可恢复到出生时的体重。', 1, 1),
(2, 1, 2, '视觉', '“看见”不等于“看清”新生宝宝到了第二周，视力就会有个小突破，他可以看见3米远的位置啦，能够跟踪到3米内的运动物体，但是能够看清楚的距离则只有15cm哦。不过这样也已经很棒了！这个时候开始你的宝宝已经有了自己的小喜好，颜色对比反差大的物体会更容易获得他们的青睐。这是因为对于视力还非常微弱的宝宝，色彩对比越明显，他能够catch到的可能性就越大，看来对成就感的渴望从新生儿时期就已经存在着啦！', 1, 2),
(3, 1, 3, '听觉', '婴儿突然听到大声响时会眨眼睛 0-3个月为宝宝听性反射的阶段，这时宝宝的大脑还没有完全发育。婴儿如果突然听到大声响，如大声的喊叫声或击掌声时，就会出现惊跳反射、吸吮反射、睁眼反射、闭眼反射等；有的还可能因为受到惊吓而哭闹。', 1, 3),
(4, 1, 4, '语言', '宝宝会用哭来表示需求第二周，宝宝开始喜欢听到爸爸妈妈和他说话，开始与人“交谈”。也会用哭声表示需求，发出细小的喉音。除因尿湿、饥饿、不适等哭闹外，也会因希望被陪伴和关注而啼哭。', 1, 4),
(5, 1, 5, '动作', '别会错意哦 宝宝的笑还是无意义的一周后，宝宝会四肢会伸展，出现一些特定的肢体反射运动，手有抓握的能力。如果你把手指放入小宝贝的手掌中，他会立即有回握反应哦。宝宝可能会在睡眠中、或者在一些时候冲你微笑，但别臭美啦，这个时候宝宝的笑还是无意义的。', 1, 5),
(6, 2, 1, '宝宝第2周发育规律', '出生第一周时宝宝体重大多数会暂时下降，这是因为宝宝这时吃奶少，加上胎便和尿液的排出以及皮肤出汗和呼吸使一部份身体水分损失，在出生后2-4天会出现暂时性体重下降的现象，医学上称为“生理性体重下降”一般下降不超过300克。随着吃奶量的增加，宝宝的体重从第4-5天开始回升，这一周即可恢复到出生时的体重.', 1, 1),
(7, 2, 2, '视觉', '“看见”不等于“看清”新生宝宝到了第二周，视力就会有个小突破，他可以看见3米远的位置啦，能够跟踪到3米内的运动物体，但是能够看清楚的距离则只有15cm哦。不过这样也已经很棒了！这个时候开始你的宝宝已经有了自己的小喜好，颜色对比反差大的物体会更容易获得他们的青睐。这是因为对于视力还非常微弱的宝宝，色彩对比越明显，他能够catch到的可能性就越大，看来对成就感的渴望从新生儿时期就已经存在着啦!', 1, 2),
(8, 52, 1, '宝宝第52周发育规律', '出生第52周时宝宝体重大多数会暂时下降，这是因为宝宝这时吃奶少，加上胎便和尿液的排出以及皮肤出汗和呼吸使一部份身体水分损失，在出生后2-4天会出现暂时性体重下降的现象，医学上称为“生理性体重下降”一般下降不超过300克。随着吃奶量的增加，宝宝的体重从第4-5天开始回升，这一周即可恢复到出生时的体重', 1, 1),
(9, 52, 2, '听觉', '婴儿突然听到大声响时会眨眼睛 0-3个月为宝宝听性反射的阶段，这时宝宝的大脑还没有完全发育。婴儿如果突然听到大声响，如大声的喊叫声或击掌声时，就会出现惊跳反射、吸吮反射、睁眼反射、闭眼反射等；有的还可能因为受到惊吓而哭闹。[br]', 1, 2);

-- ----------------------------
-- Table structure for `pt_nutrition`
-- ----------------------------
DROP TABLE IF EXISTS `pt_nutrition`;
CREATE TABLE `pt_nutrition` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type_id` int(3) NOT NULL COMMENT '分类ID',
  `title` varchar(30) NOT NULL COMMENT '标题',
  `content` varchar(500) NOT NULL COMMENT '正文',
  `url` varchar(200) NOT NULL COMMENT '链接',
  `hits` int(11) NOT NULL COMMENT '点赞数',
  `month` smallint(4) unsigned NOT NULL COMMENT '内容月份标识',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态[0=隐藏,1=显示]',
  `orderby` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=76 DEFAULT CHARSET=utf8 COMMENT='喂养';

-- ----------------------------
-- Records of pt_nutrition
-- ----------------------------
INSERT INTO `pt_nutrition` VALUES ('1', '1', '喂养标题1', '喂养内容1', 'http://www.baidu.com/', '101', '1', '1', '100');
INSERT INTO `pt_nutrition` VALUES ('2', '1', '喂养标题2', '喂养内容2', 'http://www.baidu.com/', '154', '2', '1', '100');
INSERT INTO `pt_nutrition` VALUES ('3', '1', '喂养标题3', '喂养内容3', 'http://www.baidu.com/', '786', '3', '1', '100');
INSERT INTO `pt_nutrition` VALUES ('4', '1', '喂养标题4', '喂养内容4', 'http://www.baidu.com/', '45', '4', '1', '90');
INSERT INTO `pt_nutrition` VALUES ('5', '1', '喂养标题5', '喂养内容5', 'http://www.baidu.com/', '45', '5', '1', '90');
INSERT INTO `pt_nutrition` VALUES ('6', '1', '喂养标题6', '喂养内容6', 'http://www.baidu.com/', '106', '6', '1', '90');
INSERT INTO `pt_nutrition` VALUES ('7', '1', '喂养标题7', '喂养内容7', 'http://www.baidu.com/', '107', '7', '1', '80');
INSERT INTO `pt_nutrition` VALUES ('8', '1', '喂养标题8', '喂养内容8', 'http://www.baidu.com/', '108', '8', '1', '80');
INSERT INTO `pt_nutrition` VALUES ('9', '1', '喂养标题9', '喂养内容9', 'http://www.baidu.com/', '109', '9', '1', '80');
INSERT INTO `pt_nutrition` VALUES ('10', '1', '喂养标题10', '喂养内容10', 'http://www.baidu.com/', '110', '10', '1', '70');
INSERT INTO `pt_nutrition` VALUES ('11', '1', '喂养标题11', '喂养内容11', 'http://www.baidu.com/', '100', '11', '1', '70');
INSERT INTO `pt_nutrition` VALUES ('12', '1', '喂养标题12', '喂养内容12', 'http://www.baidu.com/', '100', '12', '1', '70');
INSERT INTO `pt_nutrition` VALUES ('13', '2', '喂养标题13', '喂养内容13', 'http://www.baidu.com/', '254', '1', '1', '60');
INSERT INTO `pt_nutrition` VALUES ('14', '2', '喂养标题14', '喂养内容14', 'http://www.baidu.com/', '100', '2', '1', '60');
INSERT INTO `pt_nutrition` VALUES ('15', '2', '喂养标题15', '喂养内容15', 'http://www.baidu.com/', '54', '3', '1', '60');
INSERT INTO `pt_nutrition` VALUES ('16', '2', '喂养标题16', '喂养内容16', 'http://www.baidu.com/', '100', '4', '1', '50');
INSERT INTO `pt_nutrition` VALUES ('17', '2', '喂养标题17', '喂养内容17', 'http://www.baidu.com/', '342', '5', '1', '50');
INSERT INTO `pt_nutrition` VALUES ('18', '2', '喂养标题18', '喂养内容18', 'http://www.baidu.com/', '140', '6', '1', '50');
INSERT INTO `pt_nutrition` VALUES ('19', '2', '喂养标题19', '喂养内容19', 'http://www.baidu.com/', '100', '7', '1', '40');
INSERT INTO `pt_nutrition` VALUES ('20', '2', '喂养标题20', '喂养内容20', 'http://www.baidu.com/', '100', '8', '1', '40');
INSERT INTO `pt_nutrition` VALUES ('21', '2', '喂养标题21', '喂养内容21', 'http://www.baidu.com/', '100', '9', '1', '40');
INSERT INTO `pt_nutrition` VALUES ('22', '2', '喂养标题22', '喂养内容22', 'http://www.baidu.com/', '100', '10', '1', '30');
INSERT INTO `pt_nutrition` VALUES ('23', '2', '喂养标题23', '喂养内容23', 'http://www.baidu.com/', '100', '11', '1', '30');
INSERT INTO `pt_nutrition` VALUES ('24', '2', '喂养标题24', '喂养内容24', 'http://www.baidu.com/', '154', '12', '1', '30');
INSERT INTO `pt_nutrition` VALUES ('25', '3', '喂养标题25', '喂养内容25', 'http://www.baidu.com/', '100', '1', '1', '20');
INSERT INTO `pt_nutrition` VALUES ('26', '3', '喂养标题26', '喂养内容26', 'http://www.baidu.com/', '455', '2', '1', '20');
INSERT INTO `pt_nutrition` VALUES ('27', '3', '喂养标题27', '喂养内容27', 'http://www.baidu.com/', '100', '3', '1', '20');
INSERT INTO `pt_nutrition` VALUES ('28', '3', '喂养标题28', '喂养内容28', 'http://www.baidu.com/', '345', '4', '1', '10');
INSERT INTO `pt_nutrition` VALUES ('29', '3', '喂养标题29', '喂养内容29', 'http://www.baidu.com/', '534', '5', '1', '10');
INSERT INTO `pt_nutrition` VALUES ('30', '3', '喂养标题30', '喂养内容30', 'http://www.baidu.com/', '100', '6', '1', '10');
INSERT INTO `pt_nutrition` VALUES ('31', '3', '喂养标题31', '喂养内容31', 'http://www.baidu.com/', '100', '7', '1', '100');
INSERT INTO `pt_nutrition` VALUES ('32', '3', '喂养标题32', '喂养内容32', 'http://www.baidu.com/', '578', '8', '1', '100');
INSERT INTO `pt_nutrition` VALUES ('33', '3', '喂养标题33', '喂养内容33', 'http://www.baidu.com/', '100', '9', '1', '100');
INSERT INTO `pt_nutrition` VALUES ('34', '3', '喂养标题34', '喂养内容34', 'http://www.baidu.com/', '321', '10', '1', '110');
INSERT INTO `pt_nutrition` VALUES ('35', '3', '喂养标题35', '喂养内容35', 'http://www.baidu.com/', '123', '11', '1', '110');
INSERT INTO `pt_nutrition` VALUES ('36', '3', '喂养标题36', '喂养内容36', 'http://www.baidu.com/', '100', '12', '1', '110');
INSERT INTO `pt_nutrition` VALUES ('37', '4', '喂养标题37', '喂养内容37', 'http://www.baidu.com/', '587', '1', '1', '120');
INSERT INTO `pt_nutrition` VALUES ('38', '4', '喂养标题38', '喂养内容38', 'http://www.baidu.com/', '325', '2', '1', '120');
INSERT INTO `pt_nutrition` VALUES ('39', '4', '喂养标题39', '喂养内容39', 'http://www.baidu.com/', '213', '3', '1', '120');
INSERT INTO `pt_nutrition` VALUES ('40', '4', '喂养标题40', '喂养内容40', 'http://www.baidu.com/', '548', '4', '1', '130');
INSERT INTO `pt_nutrition` VALUES ('41', '4', '喂养标题41', '喂养内容41', 'http://www.baidu.com/', '785', '5', '1', '130');
INSERT INTO `pt_nutrition` VALUES ('42', '4', '喂养标题42', '喂养内容42', 'http://www.baidu.com/', '453', '6', '1', '130');
INSERT INTO `pt_nutrition` VALUES ('43', '4', '喂养标题43', '喂养内容43', 'http://www.baidu.com/', '543', '7', '1', '140');
INSERT INTO `pt_nutrition` VALUES ('44', '4', '喂养标题44', '喂养内容44', 'http://www.baidu.com/', '357', '8', '1', '140');
INSERT INTO `pt_nutrition` VALUES ('45', '4', '喂养标题45', '喂养内容45', 'http://www.baidu.com/', '857', '9', '1', '140');
INSERT INTO `pt_nutrition` VALUES ('46', '4', '喂养标题46', '喂养内容46', 'http://www.baidu.com/', '479', '10', '1', '150');
INSERT INTO `pt_nutrition` VALUES ('47', '4', '喂养标题47', '喂养内容47', 'http://www.baidu.com/', '149', '11', '1', '150');
INSERT INTO `pt_nutrition` VALUES ('48', '4', '喂养标题48', '喂养内容48', 'http://www.baidu.com/', '786', '12', '1', '150');
INSERT INTO `pt_nutrition` VALUES ('49', '1', '喂养标题49', '喂养内容49', 'http://www.baidu.com/', '145', '1', '1', '160');
INSERT INTO `pt_nutrition` VALUES ('50', '1', '喂养标题50', '喂养内容50', 'http://www.baidu.com/', '572', '2', '1', '160');
INSERT INTO `pt_nutrition` VALUES ('51', '1', '喂养标题51', '喂养内容51', 'http://www.baidu.com/', '456', '3', '1', '160');
INSERT INTO `pt_nutrition` VALUES ('52', '1', '喂养标题52', '喂养内容52', 'http://www.baidu.com/', '365', '4', '1', '170');
INSERT INTO `pt_nutrition` VALUES ('53', '1', '喂养标题53', '喂养内容53', 'http://www.baidu.com/', '852', '5', '1', '170');
INSERT INTO `pt_nutrition` VALUES ('54', '1', '喂养标题54', '喂养内容54', 'http://www.baidu.com/', '257', '6', '1', '170');
INSERT INTO `pt_nutrition` VALUES ('55', '1', '喂养标题55', '喂养内容55', 'http://www.baidu.com/', '156', '7', '1', '180');
INSERT INTO `pt_nutrition` VALUES ('56', '1', '喂养标题56', '喂养内容56', 'http://www.baidu.com/', '347', '8', '1', '180');
INSERT INTO `pt_nutrition` VALUES ('57', '1', '喂养标题57', '喂养内容57', 'http://www.baidu.com/', '169', '9', '1', '180');
INSERT INTO `pt_nutrition` VALUES ('58', '1', '喂养标题58', '喂养内容58', 'http://www.baidu.com/', '100', '10', '1', '190');
INSERT INTO `pt_nutrition` VALUES ('59', '1', '喂养标题59', '喂养内容59', 'http://www.baidu.com/', '476', '11', '1', '190');
INSERT INTO `pt_nutrition` VALUES ('60', '1', '喂养标题60', '喂养内容60', 'http://www.baidu.com/', '100', '12', '1', '190');

-- ----------------------------
-- Table structure for `pt_nutrition_type`
-- ----------------------------
DROP TABLE IF EXISTS `pt_nutrition_type`;
CREATE TABLE `pt_nutrition_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '分类名称',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态[0=隐藏,1=显示]',
  `orderby` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='喂养类别';

-- ----------------------------
-- Records of pt_nutrition_type
-- ----------------------------
INSERT INTO `pt_nutrition_type` VALUES ('1', '母乳喂养', '1', '1');
INSERT INTO `pt_nutrition_type` VALUES ('2', '辅食', '1', '2');
INSERT INTO `pt_nutrition_type` VALUES ('3', '营养', '1', '3');
INSERT INTO `pt_nutrition_type` VALUES ('4', '奶粉', '1', '4');
INSERT INTO `pt_nutrition_type` VALUES ('5', '零食', '0', '0');





